1,vac,3,acv
2,vacancies,9,aacceinsv
3,vacancy,7,aaccnvy
4,vacant,6,aacntv
5,vacantly,8,aaclntvy
6,vacantness,10,aacennsstv
7,vacate,6,aacetv
8,vacated,7,aacdetv
9,vacates,7,aacestv
10,vacating,8,aacgintv
11,vacation,8,aacinotv
12,vacationer,10,aaceinortv
13,vacations,9,aacinostv
14,vacatur,7,aacrtuv
15,vacaturs,8,aacrstuv
16,vaccinal,8,aaccilnv
17,vaccinate,9,aacceintv
18,vaccinated,10,aaccdeintv
19,vaccinates,10,aacceinstv
20,vaccinator,10,aaccinortv
21,vaccine,7,acceinv
22,vaccines,8,acceinsv
23,vaccinia,8,aacciinv
24,vaccinial,9,aacciilnv
25,vaccinium,9,acciimnuv
26,vacciniums,10,acciimnsuv
27,vacherin,8,acehinrv
28,vacherins,9,acehinrsv
29,vacillant,9,aacillntv
30,vacillate,9,aaceilltv
31,vacillated,10,aacdeilltv
32,vacillates,10,aaceillstv
33,vacked,6,acdekv
34,vacking,7,acgiknv
35,vacs,4,acsv
36,vacua,5,aacuv
37,vacuate,7,aacetuv
38,vacuated,8,aacdetuv
39,vacuates,8,aacestuv
40,vacuating,9,aacgintuv
41,vacuation,9,aacinotuv
42,vacuations,10,aacinostuv
43,vacuist,7,acistuv
44,vacuists,8,acisstuv
45,vacuities,9,aceiistuv
46,vacuity,7,acituvy
47,vacuolar,8,aacloruv
48,vacuolate,9,aacelotuv
49,vacuolated,10,aacdelotuv
50,vacuole,7,acelouv
51,vacuoles,8,acelosuv
52,vacuous,7,acosuuv
53,vacuously,9,aclosuuvy
54,vacuum,6,acmuuv
55,vacuumed,8,acdemuuv
56,vacuuming,9,acgimnuuv
57,vacuums,7,acmsuuv
58,vade,4,adev
59,vadose,6,adeosv
60,vagabond,8,aabdgnov
61,vagabonded,10,aabddegnov
62,vagabonds,9,aabdgnosv
63,vagal,5,aaglv
64,vagaries,8,aaegirsv
65,vagarious,9,aagiorsuv
66,vagarish,8,aaghirsv
67,vagary,6,aagrvy
68,vagi,4,agiv
69,vagile,6,aegilv
70,vagility,8,agiiltvy
71,vagina,6,aaginv
72,vaginae,7,aaeginv
73,vaginal,7,aagilnv
74,vaginally,9,aagillnvy
75,vaginant,8,aaginntv
76,vaginas,7,aaginsv
77,vaginate,8,aaegintv
78,vaginated,9,aadegintv
79,vaginismus,10,agiimnssuv
80,vaginitis,9,agiiinstv
81,vaginula,8,aagilnuv
82,vaginulae,9,aaegilnuv
83,vaginule,8,aegilnuv
84,vaginules,9,aegilnsuv
85,vagitus,7,agistuv
86,vagrancy,8,aacgnrvy
87,vagrant,7,aagnrtv
88,vagrants,8,aagnrstv
89,vagrom,6,agmorv
90,vague,5,aeguv
91,vagued,6,adeguv
92,vagueing,8,aegginuv
93,vaguely,7,aegluvy
94,vagueness,9,aeegnssuv
95,vaguer,6,aegruv
96,vagues,6,aegsuv
97,vaguest,7,aegstuv
98,vagus,5,agsuv
99,vahine,6,aehinv
100,vahines,7,aehinsv
101,vail,4,ailv
102,vailed,6,adeilv
103,vailing,7,agiilnv
104,vails,5,ailsv
105,vain,4,ainv
106,vainer,6,aeinrv
107,vainest,7,aeinstv
108,vainglory,9,agilnorvy
109,vainly,6,ailnvy
110,vainness,8,aeinnssv
111,vair,4,airv
112,vairs,5,airsv
113,vairy,5,airvy
114,vaivode,7,adeiovv
115,vaivodes,8,adeiosvv
116,vakass,6,aakssv
117,vakasses,8,aaeksssv
118,vakeel,6,aeeklv
119,vakeels,7,aeeklsv
120,vakil,5,aiklv
121,vakils,6,aiklsv
122,valance,7,aacelnv
123,valanced,8,aacdelnv
124,valances,8,aacelnsv
125,vale,4,aelv
126,valence,7,aceelnv
127,valences,8,aceelnsv
128,valencies,9,aceeilnsv
129,valency,7,acelnvy
130,valent,6,aelntv
131,valentine,9,aeeilnntv
132,valentines,10,aeeilnnstv
133,valerian,8,aaeilnrv
134,valerianic,10,aaceiilnrv
135,valerians,9,aaeilnrsv
136,vales,5,aelsv
137,valet,5,aeltv
138,valeta,6,aaeltv
139,valetas,7,aaelstv
140,valete,6,aeeltv
141,valeted,7,adeeltv
142,valeting,8,aegilntv
143,valetings,9,aegilnstv
144,valets,6,aelstv
145,valgus,6,aglsuv
146,vali,4,ailv
147,valiance,8,aaceilnv
148,valiances,9,aaceilnsv
149,valiancies,10,aaceiilnsv
150,valiancy,8,aacilnvy
151,valiant,7,aailntv
152,valiantly,9,aaillntvy
153,valid,5,adilv
154,validate,8,aadeiltv
155,validated,9,aaddeiltv
156,validates,9,aadeilstv
157,validating,10,aadgiilntv
158,validation,10,aadiilnotv
159,validity,8,adiiltvy
160,validly,7,adillvy
161,validness,9,adeilnssv
162,valine,6,aeilnv
163,valis,5,ailsv
164,valise,6,aeilsv
165,valises,7,aeilssv
166,vallar,6,aallrv
167,vallary,7,aallrvy
168,vallecula,9,aacellluv
169,valleculae,10,aaceellluv
170,vallecular,10,aacelllruv
171,valley,6,aellvy
172,valleys,7,aellsvy
173,vallum,6,allmuv
174,vallums,7,allmsuv
175,valonia,7,aailnov
176,valonias,8,aailnosv
177,valor,5,alorv
178,valorise,8,aeilorsv
179,valorised,9,adeilorsv
180,valorises,9,aeilorssv
181,valorising,10,agiilnorsv
182,valorize,8,aeilorvz
183,valorized,9,adeilorvz
184,valorizes,9,aeilorsvz
185,valorizing,10,agiilnorvz
186,valorous,8,aloorsuv
187,valorously,10,alloorsuvy
188,valour,6,aloruv
189,valse,5,aelsv
190,valsed,6,adelsv
191,valses,6,aelssv
192,valsing,7,agilnsv
193,valuable,8,aabelluv
194,valuables,9,aabellsuv
195,valuably,8,aablluvy
196,valuate,7,aaeltuv
197,valuated,8,aadeltuv
198,valuates,8,aaelstuv
199,valuating,9,aagilntuv
200,valuation,9,aailnotuv
201,valuations,10,aailnostuv
202,valuator,8,aalortuv
203,valuators,9,aalorstuv
204,value,5,aeluv
205,valued,6,adeluv
206,valueless,9,aeellssuv
207,valuer,6,aelruv
208,valuers,7,aelrsuv
209,values,6,aelsuv
210,valuing,7,agilnuv
211,valuta,6,aaltuv
212,valutas,7,aalstuv
213,valval,6,aallvv
214,valvar,6,aalrvv
215,valvate,7,aaeltvv
216,valve,5,aelvv
217,valved,6,adelvv
218,valveless,9,aeellssvv
219,valvelet,8,aeelltvv
220,valvelets,9,aeellstvv
221,valves,6,aelsvv
222,valvula,7,aalluvv
223,valvulae,8,aaelluvv
224,valvular,8,aallruvv
225,valvule,7,aelluvv
226,valvules,8,aellsuvv
227,valvulitis,10,aiillstuvv
228,vambrace,8,aabcemrv
229,vambraced,9,aabcdemrv
230,vambraces,9,aabcemrsv
231,vamoose,7,aemoosv
232,vamoosed,8,ademoosv
233,vamooses,8,aemoossv
234,vamoosing,9,agimnoosv
235,vamose,6,aemosv
236,vamosed,7,ademosv
237,vamoses,7,aemossv
238,vamosing,8,agimnosv
239,vamp,4,ampv
240,vamped,6,adempv
241,vamper,6,aemprv
242,vampers,7,aemprsv
243,vamping,7,agimnpv
244,vampings,8,agimnpsv
245,vampire,7,aeimprv
246,vampired,8,adeimprv
247,vampires,8,aeimprsv
248,vampiric,8,aciimprv
249,vampiring,9,agiimnprv
250,vampirise,9,aeiimprsv
251,vampirised,10,adeiimprsv
252,vampirises,10,aeiimprssv
253,vampirism,9,aiimmprsv
254,vampirisms,10,aiimmprssv
255,vampirize,9,aeiimprvz
256,vampirized,10,adeiimprvz
257,vampirizes,10,aeiimprsvz
258,vampish,7,ahimpsv
259,vamplate,8,aaelmptv
260,vamplates,9,aaelmpstv
261,vamps,5,ampsv
262,van,3,anv
263,vanadate,8,aaadentv
264,vanadates,9,aaadenstv
265,vanadic,7,aacdinv
266,vanadinite,10,aadeiinntv
267,vanadium,8,aadimnuv
268,vanadous,8,aadnosuv
269,vandal,6,aadlnv
270,vandalise,9,aadeilnsv
271,vandalised,10,aaddeilnsv
272,vandalises,10,aadeilnssv
273,vandalism,9,aadilmnsv
274,vandalize,9,aadeilnvz
275,vandalized,10,aaddeilnvz
276,vandalizes,10,aadeilnsvz
277,vandals,7,aadlnsv
278,vandyked,8,addeknvy
279,vane,4,aenv
280,vaned,5,adenv
281,vaneless,8,aeelnssv
282,vanes,5,aensv
283,vanessa,7,aaenssv
284,vanessas,8,aaensssv
285,vang,4,agnv
286,vangs,5,agnsv
287,vanguard,8,aadgnruv
288,vanguards,9,aadgnrsuv
289,vanilla,7,aaillnv
290,vanillas,8,aaillnsv
291,vanillin,8,aiillnnv
292,vanish,6,ahinsv
293,vanished,8,adehinsv
294,vanisher,8,aehinrsv
295,vanishers,9,aehinrssv
296,vanishes,8,aehinssv
297,vanishing,9,aghiinnsv
298,vanishings,10,aghiinnssv
299,vanishment,10,aehimnnstv
300,vanitas,7,aainstv
301,vanities,8,aeiinstv
302,vanitories,10,aeiinorstv
303,vanitory,8,ainortvy
304,vanity,6,aintvy
305,vanned,6,adennv
306,vanner,6,aennrv
307,vanners,7,aennrsv
308,vanning,7,aginnnv
309,vannings,8,aginnnsv
310,vanquish,8,ahinqsuv
311,vanquished,10,adehinqsuv
312,vanquisher,10,aehinqrsuv
313,vanquishes,10,aehinqssuv
314,vans,4,ansv
315,vant,4,antv
316,vantage,7,aaegntv
317,vantages,8,aaegnstv
318,vantbrace,9,aabcenrtv
319,vantbraces,10,aabcenrstv
320,vanward,7,aadnrvw
321,vapid,5,adipv
322,vapidity,8,adiiptvy
323,vapidly,7,adilpvy
324,vapidness,9,adeinpssv
325,vapor,5,aoprv
326,vaporable,9,aabeloprv
327,vapored,7,adeoprv
328,vaporetti,9,aeioprttv
329,vaporetto,9,aeooprttv
330,vaporettos,10,aeooprsttv
331,vaporific,9,acfiioprv
332,vaporiform,10,afimooprrv
333,vaporing,8,aginoprv
334,vaporise,8,aeioprsv
335,vaporised,9,adeioprsv
336,vaporiser,9,aeioprrsv
337,vaporisers,10,aeioprrssv
338,vaporises,9,aeioprssv
339,vaporising,10,agiinoprsv
340,vaporize,8,aeioprvz
341,vaporized,9,adeioprvz
342,vaporizer,9,aeioprrvz
343,vaporizers,10,aeioprrsvz
344,vaporizes,9,aeioprsvz
345,vaporizing,10,agiinoprvz
346,vaporosity,10,aiooprstvy
347,vaporous,8,aooprsuv
348,vaporously,10,alooprsuvy
349,vapors,6,aoprsv
350,vaporware,9,aaeoprrvw
351,vapour,6,aopruv
352,vapoured,8,adeopruv
353,vapourer,8,aeoprruv
354,vapourers,9,aeoprrsuv
355,vapouring,9,aginopruv
356,vapourings,10,aginoprsuv
357,vapourish,9,ahioprsuv
358,vapours,7,aoprsuv
359,vapourware,10,aaeoprruvw
360,vapoury,7,aopruvy
361,vapulate,8,aaelptuv
362,vapulated,9,aadelptuv
363,vapulates,9,aaelpstuv
364,vapulating,10,aagilnptuv
365,vapulation,10,aailnoptuv
366,vaquero,7,aeoqruv
367,vaqueros,8,aeoqrsuv
368,vara,4,aarv
369,varactor,8,aacorrtv
370,varactors,9,aacorrstv
371,varan,5,aanrv
372,varans,6,aanrsv
373,varas,5,aarsv
374,vardies,7,adeirsv
375,vardy,5,adrvy
376,vare,4,aerv
377,varec,5,acerv
378,varecs,6,acersv
379,vares,5,aersv
380,vareuse,7,aeersuv
381,vareuses,8,aeerssuv
382,vargue√ío,9,aegoruví√
383,vargue√íos,10,aegorsuví√
384,variable,8,aabeilrv
385,variables,9,aabeilrsv
386,variably,8,aabilrvy
387,variance,8,aaceinrv
388,variances,9,aaceinrsv
389,variant,7,aainrtv
390,variants,8,aainrstv
391,variate,7,aaeirtv
392,variated,8,aadeirtv
393,variates,8,aaeirstv
394,variating,9,aagiinrtv
395,variation,9,aaiinortv
396,variations,10,aaiinorstv
397,variative,9,aaeiirtvv
398,varicella,9,aaceillrv
399,varicellar,10,aaceillrrv
400,varices,7,aceirsv
401,varicocele,10,acceeilorv
402,varicose,8,aceiorsv
403,varicosity,10,aciiorstvy
404,varicotomy,10,acimoortvy
405,varied,6,adeirv
406,variedly,8,adeilrvy
407,variegate,9,aaeegirtv
408,variegated,10,aadeegirtv
409,variegates,10,aaeegirstv
410,variegator,10,aaegiorrtv
411,varier,6,aeirrv
412,variers,7,aeirrsv
413,varies,6,aeirsv
414,varietal,8,aaeilrtv
415,varietally,10,aaeillrtvy
416,varieties,9,aeeiirstv
417,variety,7,aeirtvy
418,varifocal,9,aacfilorv
419,varifocals,10,aacfilorsv
420,variform,8,afimorrv
421,variola,7,aailorv
422,variolar,8,aailorrv
423,variolas,8,aailorsv
424,variolate,9,aaeilortv
425,variolated,10,aadeilortv
426,variolates,10,aaeilorstv
427,variole,7,aeilorv
428,varioles,8,aeilorsv
429,variolite,9,aeiilortv
430,variolitic,10,aciiilortv
431,varioloid,9,adiiloorv
432,variolous,9,ailoorsuv
433,variometer,10,aeeimorrtv
434,variorum,8,aimorruv
435,variorums,9,aimorrsuv
436,various,7,aiorsuv
437,variously,9,ailorsuvy
438,variscite,9,aceiirstv
439,varistor,8,aiorrstv
440,varistors,9,aiorrsstv
441,varitypist,10,aiiprsttvy
442,varix,5,airvx
443,varlet,6,aelrtv
444,varletess,9,aeelrsstv
445,varletry,8,aelrrtvy
446,varlets,7,aelrstv
447,varletto,8,aelorttv
448,varment,7,aemnrtv
449,varments,8,aemnrstv
450,varmint,7,aimnrtv
451,varmints,8,aimnrstv
452,varna,5,aanrv
453,varnas,6,aanrsv
454,varnish,7,ahinrsv
455,varnished,9,adehinrsv
456,varnisher,9,aehinrrsv
457,varnishers,10,aehinrrssv
458,varnishes,9,aehinrssv
459,varnishing,10,aghiinnrsv
460,varsal,6,aalrsv
461,varsities,9,aeiirsstv
462,varsity,7,airstvy
463,vartabed,8,aabdertv
464,vartabeds,9,aabderstv
465,varus,5,arsuv
466,varuses,7,aerssuv
467,varve,5,aervv
468,varved,6,adervv
469,varvel,6,aelrvv
470,varvelled,9,adeellrvv
471,varvels,7,aelrsvv
472,varves,6,aersvv
473,vary,4,arvy
474,varying,7,aginrvy
475,vas,3,asv
476,vasa,4,aasv
477,vasal,5,aalsv
478,vascula,7,aaclsuv
479,vascular,8,aaclrsuv
480,vascularly,10,aacllrsuvy
481,vasculum,8,aclmsuuv
482,vasculums,9,aclmssuuv
483,vase,4,aesv
484,vasectomy,9,acemostvy
485,vases,5,aessv
486,vasiform,8,afimorsv
487,vasoactive,10,aaceiostvv
488,vasomotor,9,amooorstv
489,vassal,6,aalssv
490,vassalage,9,aaaeglssv
491,vassalages,10,aaaeglsssv
492,vassaled,8,aadelssv
493,vassaless,9,aaelssssv
494,vassaling,9,aagilnssv
495,vassalry,8,aalrssvy
496,vassals,7,aalsssv
497,vast,4,astv
498,vaster,6,aerstv
499,vastest,7,aessttv
500,vastidity,9,adiisttvy
501,vastier,7,aeirstv
502,vastiest,8,aeissttv
503,vastitude,9,adeisttuv
504,vastitudes,10,adeissttuv
505,vastity,7,aisttvy
506,vastly,6,alstvy
507,vastness,8,aenssstv
508,vastnesses,10,aeensssstv
509,vasts,5,asstv
510,vasty,5,astvy
511,vat,3,atv
512,vatable,7,aabeltv
513,vatful,6,afltuv
514,vatfuls,7,aflstuv
515,vatic,5,acitv
516,vaticide,8,acdeiitv
517,vaticides,9,acdeiistv
518,vaticinal,9,aaciilntv
519,vaticinate,10,aaceiinttv
520,vats,4,astv
521,vatted,6,adettv
522,vatter,6,aerttv
523,vatting,7,aginttv
524,vatu,4,atuv
525,vatus,5,astuv
526,vau,3,auv
527,vaudeville,10,adeeilluvv
528,vaudoux,7,adouuvx
529,vaudouxed,9,addeouuvx
530,vaudouxes,9,adeosuuvx
531,vaudouxing,10,adginouuvx
532,vault,5,altuv
533,vaultage,8,aaegltuv
534,vaulted,7,adeltuv
535,vaulter,7,aelrtuv
536,vaulters,8,aelrstuv
537,vaulting,8,agilntuv
538,vaultings,9,agilnstuv
539,vaults,6,alstuv
540,vaulty,6,altuvy
541,vaunt,5,antuv
542,vauntage,8,aaegntuv
543,vaunted,7,adentuv
544,vaunter,7,aenrtuv
545,vaunteries,10,aeeinrstuv
546,vaunters,8,aenrstuv
547,vauntery,8,aenrtuvy
548,vauntful,8,aflntuuv
549,vaunting,8,aginntuv
550,vauntingly,10,agilnntuvy
551,vauntings,9,aginnstuv
552,vaunts,6,anstuv
553,vaunty,6,antuvy
554,vaurien,7,aeinruv
555,vavasories,10,aaeiorssvv
556,vavasory,8,aaorsvvy
557,vavasour,8,aaorsuvv
558,vavasours,9,aaorssuvv
559,vaward,6,aadrvw
560,veal,4,aelv
561,vealer,6,aeelrv
562,vealers,7,aeelrsv
563,vealier,7,aeeilrv
564,vealiest,8,aeeilstv
565,veals,5,aelsv
566,vealy,5,aelvy
567,vectograph,10,aceghoprtv
568,vector,6,ceortv
569,vectored,8,cdeeortv
570,vectorial,9,aceilortv
571,vectoring,9,ceginortv
572,vectors,7,ceorstv
573,vedalia,7,aadeilv
574,vedalias,8,aadeilsv
575,vedette,7,deeettv
576,vedettes,8,deeesttv
577,veduta,6,adetuv
578,vedute,6,deetuv
579,vee,3,eev
580,veena,5,aeenv
581,veenas,6,aeensv
582,veep,4,eepv
583,veeps,5,eepsv
584,veer,4,eerv
585,veered,6,deeerv
586,veeries,7,eeeirsv
587,veering,7,eeginrv
588,veeringly,9,eegilnrvy
589,veerings,8,eeginrsv
590,veers,5,eersv
591,veery,5,eervy
592,vees,4,eesv
593,veg,3,egv
594,vega,4,aegv
595,vegan,5,aegnv
596,veganism,8,aegimnsv
597,vegans,6,aegnsv
598,vegas,5,aegsv
599,vegeburger,10,beeeggrruv
600,veges,5,eegsv
601,vegetable,9,abeeegltv
602,vegetables,10,abeeeglstv
603,vegetably,9,abeegltvy
604,vegetal,7,aeegltv
605,vegetals,8,aeeglstv
606,vegetant,8,aeegnttv
607,vegetarian,10,aaeeginrtv
608,vegetate,8,aeeegttv
609,vegetated,9,adeeegttv
610,vegetates,9,aeeegsttv
611,vegetating,10,aeegginttv
612,vegetation,10,aeeginottv
613,vegetative,10,aeeegittvv
614,vegete,6,eeegtv
615,vegetive,8,eeegitvv
616,veggie,6,eeggiv
617,veggies,7,eeggisv
618,vegie,5,eegiv
619,vegies,6,eegisv
620,vehemence,9,ceeeehmnv
621,vehemency,9,ceeehmnvy
622,vehement,8,eeehmntv
623,vehemently,10,eeehlmntvy
624,vehicle,7,ceehilv
625,vehicles,8,ceehilsv
626,vehicular,9,acehilruv
627,veil,4,eilv
628,veiled,6,deeilv
629,veiling,7,egiilnv
630,veilings,8,egiilnsv
631,veilless,8,eeillssv
632,veils,5,eilsv
633,veily,5,eilvy
634,vein,4,einv
635,veined,6,deeinv
636,veinier,7,eeiinrv
637,veiniest,8,eeiinstv
638,veining,7,egiinnv
639,veinings,8,egiinnsv
640,veinlet,7,eeilntv
641,veinlets,8,eeilnstv
642,veinous,7,einosuv
643,veins,5,einsv
644,veinstone,9,eeinnostv
645,veinstuff,9,effinstuv
646,veiny,5,einvy
647,vela,4,aelv
648,velamen,7,aeelmnv
649,velamina,8,aaeilmnv
650,velar,5,aelrv
651,velaria,7,aaeilrv
652,velaric,7,aceilrv
653,velarise,8,aeeilrsv
654,velarised,9,adeeilrsv
655,velarises,9,aeeilrssv
656,velarising,10,aegiilnrsv
657,velarium,8,aeilmruv
658,velariums,9,aeilmrsuv
659,velarize,8,aeeilrvz
660,velarized,9,adeeilrvz
661,velarizes,9,aeeilrsvz
662,velarizing,10,aegiilnrvz
663,velars,6,aelrsv
664,velate,6,aeeltv
665,velated,7,adeeltv
666,velatura,8,aaelrtuv
667,veld,4,delv
668,velds,5,delsv
669,veldschoen,10,cdeehlnosv
670,veldskoen,9,deeklnosv
671,veldt,5,deltv
672,veldts,6,delstv
673,veleta,6,aeeltv
674,veletas,7,aeelstv
675,veliger,7,eegilrv
676,veligers,8,eegilrsv
677,velitation,10,aeiilnottv
678,vell,4,ellv
679,velleity,8,eeilltvy
680,vellicate,9,aceeilltv
681,vellicated,10,acdeeilltv
682,vellicates,10,aceeillstv
683,vellon,6,ellnov
684,vellons,7,ellnosv
685,vells,5,ellsv
686,vellum,6,ellmuv
687,vellums,7,ellmsuv
688,veloce,6,ceelov
689,velocipede,10,cdeeeilopv
690,velocities,10,ceeiilostv
691,velocity,8,ceilotvy
692,velodrome,9,deelmoorv
693,velodromes,10,deelmoorsv
694,velour,6,eloruv
695,velours,7,elorsuv
696,veloutine,9,eeilnotuv
697,veloutines,10,eeilnostuv
698,velskoen,8,eeklnosv
699,velum,5,elmuv
700,velure,6,eelruv
701,velutinous,10,eilnostuuv
702,velveret,8,eeelrtvv
703,velvet,6,eeltvv
704,velveted,8,deeeltvv
705,velveteen,9,eeeelntvv
706,velveteens,10,eeeelnstvv
707,velveting,9,eegilntvv
708,velvetings,10,eegilnstvv
709,velvets,7,eelstvv
710,velvety,7,eeltvvy
711,vena,4,aenv
712,venae,5,aeenv
713,venal,5,aelnv
714,venality,8,aeilntvy
715,venally,7,aellnvy
716,venatic,7,aceintv
717,venatical,9,aaceilntv
718,venation,8,aeinnotv
719,venational,10,aaeilnnotv
720,venator,7,aenortv
721,venatorial,10,aaeilnortv
722,venators,8,aenorstv
723,vend,4,denv
724,vendace,7,acdeenv
725,vendaces,8,acdeensv
726,vended,6,ddeenv
727,vendee,6,deeenv
728,vendees,7,deeensv
729,vender,6,deenrv
730,venders,7,deenrsv
731,vendetta,8,adeenttv
732,vendettas,9,adeensttv
733,vendeuse,8,deeensuv
734,vendeuses,9,deeenssuv
735,vendible,8,bdeeilnv
736,vendibly,8,bdeilnvy
737,vending,7,deginnv
738,vendition,9,deiinnotv
739,venditions,10,deiinnostv
740,vendor,6,denorv
741,vendors,7,denorsv
742,vends,5,densv
743,vendue,6,deenuv
744,veneer,6,eeenrv
745,veneered,8,deeeenrv
746,veneerer,8,eeeenrrv
747,veneerers,9,eeeenrrsv
748,veneering,9,eeeginnrv
749,veneerings,10,eeeginnrsv
750,veneers,7,eeenrsv
751,venefic,7,ceefinv
752,venefical,9,aceefilnv
753,veneficous,10,ceefinosuv
754,venerable,9,abeeelnrv
755,venerably,9,abeelnrvy
756,venerate,8,aeeenrtv
757,venerated,9,adeeenrtv
758,venerates,9,aeeenrstv
759,venerating,10,aeeginnrtv
760,veneration,10,aeeinnortv
761,venerator,9,aeenorrtv
762,venerators,10,aeenorrstv
763,venereal,8,aeeelnrv
764,venerean,8,aeeennrv
765,venereous,9,eeenorsuv
766,venerer,7,eeenrrv
767,venerers,8,eeenrrsv
768,venery,6,eenrvy
769,venewe,6,eeenvw
770,venewes,7,eeensvw
771,veney,5,eenvy
772,veneys,6,eensvy
773,venge,5,eegnv
774,vengeable,9,abeeeglnv
775,vengeance,9,aceeegnnv
776,vengeances,10,aceeegnnsv
777,venged,6,deegnv
778,vengeful,8,eefglnuv
779,vengefully,10,eefgllnuvy
780,venger,6,eegnrv
781,venges,6,eegnsv
782,venging,7,egginnv
783,venial,6,aeilnv
784,veniality,9,aeiilntvy
785,venially,8,aeillnvy
786,venin,5,einnv
787,venins,6,einnsv
788,venire,6,eeinrv
789,venireman,9,aeeimnnrv
790,venires,7,eeinrsv
791,venison,7,einnosv
792,venite,6,eeintv
793,vennel,6,eelnnv
794,vennels,7,eelnnsv
795,venography,10,aeghnoprvy
796,venom,5,emnov
797,venomed,7,deemnov
798,venomous,8,emnoosuv
799,venomously,10,elmnoosuvy
800,venoms,6,emnosv
801,venose,6,eenosv
802,venosity,8,einostvy
803,venous,6,enosuv
804,vent,4,entv
805,ventage,7,aeegntv
806,ventages,8,aeegnstv
807,ventail,7,aeilntv
808,ventails,8,aeilnstv
809,vented,6,deentv
810,venter,6,eenrtv
811,venters,7,eenrstv
812,ventiduct,9,cdeinttuv
813,ventiducts,10,cdeinsttuv
814,ventifact,9,acefinttv
815,ventifacts,10,acefinsttv
816,ventil,6,eilntv
817,ventilable,10,abeeillntv
818,ventilate,9,aeeilnttv
819,ventilated,10,adeeilnttv
820,ventilates,10,aeeilnsttv
821,ventilator,10,aeilnorttv
822,ventils,7,eilnstv
823,venting,7,eginntv
824,ventings,8,eginnstv
825,ventose,7,eenostv
826,ventosity,9,einosttvy
827,ventral,7,aelnrtv
828,ventrally,9,aellnrtvy
829,ventrals,8,aelnrstv
830,ventricle,9,ceeilnrtv
831,ventricles,10,ceeilnrstv
832,ventricose,10,ceeinorstv
833,ventricous,10,ceinorstuv
834,ventriculi,10,ceiilnrtuv
835,vents,5,enstv
836,venture,7,eenrtuv
837,ventured,8,deenrtuv
838,venturer,8,eenrrtuv
839,venturers,9,eenrrstuv
840,ventures,8,eenrstuv
841,venturi,7,einrtuv
842,venturing,9,eginnrtuv
843,venturings,10,eginnrstuv
844,venturis,8,einrstuv
845,venturous,9,enorstuuv
846,venue,5,eenuv
847,venues,6,eensuv
848,venule,6,eelnuv
849,venules,7,eelnsuv
850,venus,5,ensuv
851,venuses,7,eenssuv
852,venville,8,eeillnvv
853,veracious,9,aceiorsuv
854,veracities,10,aceeiirstv
855,veracity,8,aceirtvy
856,veranda,7,aadenrv
857,verandah,8,aadehnrv
858,verandahed,10,aaddeehnrv
859,verandahs,9,aadehnrsv
860,verandas,8,aadenrsv
861,veratrin,8,aeinrrtv
862,veratrine,9,aeeinrrtv
863,veratrum,8,aemrrtuv
864,veratrums,9,aemrrstuv
865,verb,4,berv
866,verbal,6,abelrv
867,verbalise,9,abeeilrsv
868,verbalised,10,abdeeilrsv
869,verbalises,10,abeeilrssv
870,verbalism,9,abeilmrsv
871,verbalisms,10,abeilmrssv
872,verbalist,9,abeilrstv
873,verbalists,10,abeilrsstv
874,verbality,9,abeilrtvy
875,verbalize,9,abeeilrvz
876,verbalized,10,abdeeilrvz
877,verbalizes,10,abeeilrsvz
878,verballed,9,abdeellrv
879,verballing,10,abegillnrv
880,verbally,8,abellrvy
881,verbals,7,abelrsv
882,verbarian,9,aabeinrrv
883,verbarians,10,aabeinrrsv
884,verbatim,8,abeimrtv
885,verbena,7,abeenrv
886,verbenas,8,abeenrsv
887,verberate,9,abeeerrtv
888,verberated,10,abdeeerrtv
889,verberates,10,abeeerrstv
890,verbiage,8,abeegirv
891,verbicide,9,bcdeeiirv
892,verbicides,10,bcdeeiirsv
893,verbid,6,bdeirv
894,verbids,7,bdeirsv
895,verbified,9,bdeefiirv
896,verbifies,9,beefiirsv
897,verbify,7,befirvy
898,verbifying,10,befgiinrvy
899,verbless,8,beelrssv
900,verbose,7,beeorsv
901,verbosely,9,beelorsvy
902,verbosity,9,beiorstvy
903,verboten,8,beenortv
904,verbs,5,bersv
905,verdancy,8,acdenrvy
906,verdant,7,adenrtv
907,verdantly,9,adelnrtvy
908,verdelho,8,deehlorv
909,verderer,8,deeerrrv
910,verderers,9,deeerrrsv
911,verderor,8,deeorrrv
912,verderors,9,deeorrrsv
913,verdet,6,deertv
914,verdict,7,cdeirtv
915,verdicts,8,cdeirstv
916,verdigris,9,degiirrsv
917,verdin,6,deinrv
918,verdins,7,deinrsv
919,verdit,6,deirtv
920,verditer,8,deeirrtv
921,verdits,7,deirstv
922,verdoy,6,deorvy
923,verdure,7,deerruv
924,verdured,8,ddeerruv
925,verdurous,9,deorrsuuv
926,verecund,8,cdeenruv
927,verge,5,eegrv
928,verged,6,deegrv
929,vergence,8,ceeegnrv
930,vergencies,10,ceeeginrsv
931,vergency,8,ceegnrvy
932,verger,6,eegrrv
933,vergers,7,eegrrsv
934,vergership,10,eeghiprrsv
935,verges,6,eegrsv
936,verging,7,egginrv
937,verglas,7,aeglrsv
938,verglases,9,aeeglrssv
939,veridical,9,acdeiilrv
940,veridicous,10,cdeiiorsuv
941,verier,6,eeirrv
942,veriest,7,eeirstv
943,verifiable,10,abeefiilrv
944,verified,8,deefiirv
945,verifier,8,eefiirrv
946,verifiers,9,eefiirrsv
947,verifies,8,eefiirsv
948,verify,6,efirvy
949,verifying,9,efgiinrvy
950,verily,6,eilrvy
951,verism,6,eimrsv
952,verismo,7,eimorsv
953,verist,6,eirstv
954,veristic,8,ceiirstv
955,verists,7,eirsstv
956,veritable,9,abeeilrtv
957,veritably,9,abeilrtvy
958,verities,8,eeiirstv
959,verity,6,eirtvy
960,verjuice,8,ceeijruv
961,verjuiced,9,cdeeijruv
962,verjuices,9,ceeijrsuv
963,verkramp,8,aekmprrv
964,verkrampte,10,aeekmprrtv
965,verligte,8,eegilrtv
966,verligtes,9,eegilrstv
967,vermal,6,aelmrv
968,vermeil,7,eeilmrv
969,vermeiled,9,deeeilmrv
970,vermeiling,10,eegiilmnrv
971,vermeils,8,eeilmrsv
972,vermes,6,eemrsv
973,vermian,7,aeimnrv
974,vermicelli,10,ceeiillmrv
975,vermicidal,10,acdeiilmrv
976,vermicide,9,cdeeiimrv
977,vermicides,10,cdeeiimrsv
978,vermicular,10,aceilmrruv
979,vermicule,9,ceeilmruv
980,vermicules,10,ceeilmrsuv
981,vermiform,9,efimmorrv
982,vermifugal,10,aefgilmruv
983,vermifuge,9,eefgimruv
984,vermifuges,10,eefgimrsuv
985,vermilion,9,eiilmnorv
986,vermilions,10,eiilmnorsv
987,vermin,6,eimnrv
988,verminate,9,aeeimnrtv
989,verminated,10,adeeimnrtv
990,verminates,10,aeeimnrstv
991,verminous,9,eimnorsuv
992,verminy,7,eimnrvy
993,vermis,6,eimrsv
994,vermises,8,eeimrssv
995,vermouth,8,ehmortuv
996,vermouths,9,ehmorstuv
997,vernacular,10,aacelnrruv
998,vernal,6,aelnrv
999,vernalise,9,aeeilnrsv
1000,vernalised,10,adeeilnrsv
1001,vernalises,10,aeeilnrssv
1002,vernality,9,aeilnrtvy
1003,vernalize,9,aeeilnrvz
1004,vernalized,10,adeeilnrvz
1005,vernalizes,10,aeeilnrsvz
1006,vernally,8,aellnrvy
1007,vernant,7,aennrtv
1008,vernation,9,aeinnortv
1009,vernations,10,aeinnorstv
1010,vernicle,8,ceeilnrv
1011,vernicles,9,ceeilnrsv
1012,vernier,7,eeinrrv
1013,verniers,8,eeinrrsv
1014,vernissage,10,aeeginrssv
1015,veronica,8,aceinorv
1016,veronicas,9,aceinorsv
1017,verrel,6,eelrrv
1018,verrels,7,eelrrsv
1019,verrey,6,eerrvy
1020,verruca,7,acerruv
1021,verrucae,8,aceerruv
1022,verrucas,8,acerrsuv
1023,verrucose,9,ceeorrsuv
1024,verrucous,9,ceorrsuuv
1025,verruga,7,aegrruv
1026,verrugas,8,aegrrsuv
1027,verry,5,errvy
1028,vers,4,ersv
1029,versal,6,aelrsv
1030,versant,7,aenrstv
1031,versatile,9,aeeilrstv
1032,verse,5,eersv
1033,versed,6,deersv
1034,verselet,8,eeelrstv
1035,verselets,9,eeelrsstv
1036,verser,6,eerrsv
1037,versers,7,eerrssv
1038,verses,6,eerssv
1039,verset,6,eerstv
1040,versets,7,eersstv
1041,versicle,8,ceeilrsv
1042,versicles,9,ceeilrssv
1043,versicular,10,aceilrrsuv
1044,versified,9,deefiirsv
1045,versifier,9,eefiirrsv
1046,versifiers,10,eefiirrssv
1047,versifies,9,eefiirssv
1048,versiform,9,efimorrsv
1049,versify,7,efirsvy
1050,versifying,10,efgiinrsvy
1051,versin,6,einrsv
1052,versine,7,eeinrsv
1053,versines,8,eeinrssv
1054,versing,7,eginrsv
1055,versings,8,eginrssv
1056,versins,7,einrssv
1057,version,7,einorsv
1058,versional,9,aeilnorsv
1059,versioner,9,eeinorrsv
1060,versioners,10,eeinorrssv
1061,versionist,10,eiinorsstv
1062,versions,8,einorssv
1063,verso,5,eorsv
1064,versos,6,eorssv
1065,verst,5,erstv
1066,versts,6,ersstv
1067,versus,6,erssuv
1068,versute,7,eerstuv
1069,vert,4,ertv
1070,vertebra,8,abeerrtv
1071,vertebrae,9,abeeerrtv
1072,vertebral,9,abeelrrtv
1073,vertebras,9,abeerrstv
1074,vertebrate,10,abeeerrttv
1075,verted,6,deertv
1076,vertex,6,eertvx
1077,vertexes,8,eeerstvx
1078,vertical,8,aceilrtv
1079,vertically,10,aceillrtvy
1080,verticals,9,aceilrstv
1081,vertices,8,ceeirstv
1082,verticil,8,ceiilrtv
1083,verticity,9,ceiirttvy
1084,vertigines,10,eegiinrstv
1085,vertigo,7,egiortv
1086,vertigoes,9,eegiorstv
1087,vertigos,8,egiorstv
1088,verting,7,eginrtv
1089,verts,5,erstv
1090,vertu,5,ertuv
1091,vertus,6,erstuv
1092,vervain,7,aeinrvv
1093,vervains,8,aeinrsvv
1094,verve,5,eervv
1095,vervel,6,eelrvv
1096,vervels,7,eelrsvv
1097,verves,6,eersvv
1098,vervet,6,eertvv
1099,vervets,7,eerstvv
1100,very,4,ervy
1101,vesica,6,aceisv
1102,vesicae,7,aceeisv
1103,vesical,7,aceilsv
1104,vesicant,8,aceinstv
1105,vesicants,9,aceinsstv
1106,vesicate,8,aceeistv
1107,vesicated,9,acdeeistv
1108,vesicates,9,aceeisstv
1109,vesicating,10,acegiinstv
1110,vesication,10,aceiinostv
1111,vesicatory,10,aceiorstvy
1112,vesicle,7,ceeilsv
1113,vesicles,8,ceeilssv
1114,vesicula,8,aceilsuv
1115,vesiculae,9,aceeilsuv
1116,vesicular,9,aceilrsuv
1117,vesiculate,10,aceeilstuv
1118,vesiculose,10,ceeilossuv
1119,vespa,5,aepsv
1120,vespas,6,aepssv
1121,vesper,6,eeprsv
1122,vesperal,8,aeelprsv
1123,vespers,7,eeprssv
1124,vespertine,10,eeeinprstv
1125,vespiaries,10,aeeiiprssv
1126,vespiary,8,aeiprsvy
1127,vespine,7,eeinpsv
1128,vespoid,7,deiopsv
1129,vessel,6,eelssv
1130,vessels,7,eelsssv
1131,vest,4,estv
1132,vesta,5,aestv
1133,vestal,6,aelstv
1134,vestals,7,aelsstv
1135,vestas,6,aesstv
1136,vested,6,deestv
1137,vestiaries,10,aeeiirsstv
1138,vestiary,8,aeirstvy
1139,vestibular,10,abeilrstuv
1140,vestibule,9,beeilstuv
1141,vestibules,10,beeilsstuv
1142,vestibulum,10,beilmstuuv
1143,vestige,7,eegistv
1144,vestiges,8,eegisstv
1145,vestigia,8,aegiistv
1146,vestigial,9,aegiilstv
1147,vestigium,9,egiimstuv
1148,vestiment,9,eeimnsttv
1149,vesting,7,eginstv
1150,vestings,8,eginsstv
1151,vestiture,9,eeirsttuv
1152,vestitures,10,eeirssttuv
1153,vestment,8,eemnsttv
1154,vestmental,10,aeelmnsttv
1155,vestmented,10,deeemnsttv
1156,vestments,9,eemnssttv
1157,vestral,7,aelrstv
1158,vestries,8,eeirsstv
1159,vestry,6,erstvy
1160,vestryman,9,aemnrstvy
1161,vestrymen,9,eemnrstvy
1162,vests,5,esstv
1163,vestural,8,aelrstuv
1164,vesture,7,eerstuv
1165,vestured,8,deerstuv
1166,vesturer,8,eerrstuv
1167,vesturers,9,eerrsstuv
1168,vestures,8,eersstuv
1169,vesturing,9,eginrstuv
1170,vesuvians,9,aeinssuvv
1171,vet,3,etv
1172,vetch,5,cehtv
1173,vetches,7,ceehstv
1174,vetchling,9,ceghilntv
1175,vetchlings,10,ceghilnstv
1176,vetchy,6,cehtvy
1177,veteran,7,aeenrtv
1178,veterans,8,aeenrstv
1179,veterinary,10,aeeinrrtvy
1180,vetiver,7,eeirtvv
1181,veto,4,eotv
1182,vetoed,6,deeotv
1183,vetoes,6,eeostv
1184,vetoing,7,eginotv
1185,vets,4,estv
1186,vetted,6,deettv
1187,vetting,7,eginttv
1188,vettura,7,aerttuv
1189,vetturas,8,aersttuv
1190,vetturini,9,eiinrttuv
1191,vetturino,9,einorttuv
1192,vex,3,evx
1193,vexation,8,aeinotvx
1194,vexations,9,aeinostvx
1195,vexatious,9,aeiostuvx
1196,vexatory,8,aeortvxy
1197,vexed,5,deevx
1198,vexedly,7,deelvxy
1199,vexedness,9,deeenssvx
1200,vexer,5,eervx
1201,vexers,6,eersvx
1202,vexes,5,eesvx
1203,vexilla,7,aeillvx
1204,vexillary,9,aeillrvxy
1205,vexillum,8,eillmuvx
1206,vexing,6,eginvx
1207,vexingly,8,egilnvxy
1208,vexingness,10,eeginnssvx
1209,vexings,7,eginsvx
1210,vext,4,etvx
1211,via,3,aiv
1212,viability,9,abiiiltvy
1213,viable,6,abeilv
1214,viaduct,7,acdituv
1215,viaducts,8,acdistuv
1216,vial,4,ailv
1217,vialful,7,afilluv
1218,vialfuls,8,afillsuv
1219,vialled,7,adeillv
1220,vials,5,ailsv
1221,viameter,8,aeeimrtv
1222,viameters,9,aeeimrstv
1223,viand,5,adinv
1224,viands,6,adinsv
1225,viatica,7,aaciitv
1226,viaticum,8,aciimtuv
1227,viaticums,9,aciimstuv
1228,viator,6,aiortv
1229,viatorial,9,aaiilortv
1230,viators,7,aiorstv
1231,vibe,4,beiv
1232,vibes,5,beisv
1233,vibex,5,beivx
1234,vibices,7,bceiisv
1235,vibist,6,biistv
1236,vibists,7,biisstv
1237,vibracula,9,aabcilruv
1238,vibraculum,10,abcilmruuv
1239,vibraharp,9,aabhiprrv
1240,vibraharps,10,aabhiprrsv
1241,vibrancy,8,abcinrvy
1242,vibrant,7,abinrtv
1243,vibrantly,9,abilnrtvy
1244,vibraphone,10,abehinoprv
1245,vibrate,7,abeirtv
1246,vibrated,8,abdeirtv
1247,vibrates,8,abeirstv
1248,vibratile,9,abeiilrtv
1249,vibrating,9,abgiinrtv
1250,vibration,9,abiinortv
1251,vibrations,10,abiinorstv
1252,vibrative,9,abeiirtvv
1253,vibrato,7,abiortv
1254,vibrator,8,abiorrtv
1255,vibrators,9,abiorrstv
1256,vibratory,9,abiorrtvy
1257,vibratos,8,abiorstv
1258,vibrio,6,biiorv
1259,vibrios,7,biiorsv
1260,vibriosis,9,biiiorssv
1261,vibrissa,8,abiirssv
1262,vibrissae,9,abeiirssv
1263,vibrograph,10,abghioprrv
1264,vibrometer,10,beeimorrtv
1265,vibronic,8,bciinorv
1266,vibs,4,bisv
1267,viburnum,8,bimnruuv
1268,viburnums,9,bimnrsuuv
1269,vicar,5,acirv
1270,vicarage,8,aacegirv
1271,vicarages,9,aacegirsv
1272,vicarate,8,aaceirtv
1273,vicaress,8,aceirssv
1274,vicaresses,10,aceeirsssv
1275,vicarial,8,aaciilrv
1276,vicariate,9,aaceiirtv
1277,vicariates,10,aaceiirstv
1278,vicarious,9,aciiorsuv
1279,vicars,6,acirsv
1280,vicarship,9,achiiprsv
1281,vicarships,10,achiiprssv
1282,vicary,6,acirvy
1283,vice,4,ceiv
1284,viced,5,cdeiv
1285,vicegerent,10,ceeeginrtv
1286,viceless,8,ceeilssv
1287,vicenary,8,aceinrvy
1288,vicennial,9,aceiilnnv
1289,viceregent,10,ceeeginrtv
1290,vicereine,9,ceeeiinrv
1291,vicereines,10,ceeeiinrsv
1292,viceroy,7,ceiorvy
1293,viceroys,8,ceiorsvy
1294,vices,5,ceisv
1295,vicesimal,9,aceiilmsv
1296,vicinage,8,acegiinv
1297,vicinages,9,acegiinsv
1298,vicinal,7,aciilnv
1299,vicing,6,cgiinv
1300,vicinities,10,ceiiiinstv
1301,vicinity,8,ciiintvy
1302,viciosity,9,ciiiostvy
1303,vicious,7,ciiosuv
1304,viciously,9,ciilosuvy
1305,vicomte,7,ceimotv
1306,vicomtes,8,ceimostv
1307,vicomtesse,10,ceeimosstv
1308,victim,6,ciimtv
1309,victimise,9,ceiiimstv
1310,victimised,10,cdeiiimstv
1311,victimiser,10,ceiiimrstv
1312,victimises,10,ceiiimsstv
1313,victimize,9,ceiiimtvz
1314,victimized,10,cdeiiimtvz
1315,victimizer,10,ceiiimrtvz
1316,victimizes,10,ceiiimstvz
1317,victimless,10,ceiilmsstv
1318,victims,7,ciimstv
1319,victor,6,ciortv
1320,victoria,8,aciiortv
1321,victorias,9,aciiorstv
1322,victories,9,ceiiorstv
1323,victorine,9,ceiinortv
1324,victorines,10,ceiinorstv
1325,victorious,10,ciioorstuv
1326,victors,7,ciorstv
1327,victory,7,ciortvy
1328,victress,8,ceirsstv
1329,victresses,10,ceeirssstv
1330,victrix,7,ciirtvx
1331,victrixes,9,ceiirstvx
1332,victual,7,aciltuv
1333,victualled,10,acdeilltuv
1334,victualler,10,aceillrtuv
1335,victuals,8,acilstuv
1336,vicu√ía,7,aciuví√
1337,vicu√ías,8,acisuví√
1338,vid,3,div
1339,vidame,6,adeimv
1340,vidames,7,adeimsv
1341,vide,4,deiv
1342,videlicet,9,cdeeiiltv
1343,videnda,7,addeinv
1344,videndum,8,ddeimnuv
1345,video,5,deiov
1346,videodisc,9,cddeiiosv
1347,videodiscs,10,cddeiiossv
1348,videodisk,9,ddeiikosv
1349,videodisks,10,ddeiikossv
1350,videoed,7,ddeeiov
1351,videofit,8,defiiotv
1352,videofits,9,defiiostv
1353,videoing,8,degiinov
1354,videophone,10,deehinoopv
1355,videos,6,deiosv
1356,videotape,9,adeeioptv
1357,videotaped,10,addeeioptv
1358,videotapes,10,adeeiopstv
1359,videotex,8,deeiotvx
1360,videotexes,10,deeeiostvx
1361,videotext,9,deeiottvx
1362,vidette,7,deeittv
1363,videttes,8,deeisttv
1364,vidimus,7,diimsuv
1365,vidimuses,9,deiimssuv
1366,vids,4,disv
1367,viduage,7,adegiuv
1368,vidual,6,adiluv
1369,viduity,7,diituvy
1370,viduous,7,diosuuv
1371,vie,3,eiv
1372,vied,4,deiv
1373,vielle,6,eeillv
1374,vielles,7,eeillsv
1375,vier,4,eirv
1376,viers,5,eirsv
1377,vies,4,eisv
1378,view,4,eivw
1379,viewable,8,abeeilvw
1380,viewed,6,deeivw
1381,viewer,6,eeirvw
1382,viewers,7,eeirsvw
1383,viewership,10,eehiiprsvw
1384,viewfinder,10,deefiinrvw
1385,viewier,7,eeiirvw
1386,viewiest,8,eeiistvw
1387,viewiness,9,eeiinssvw
1388,viewing,7,egiinvw
1389,viewings,8,egiinsvw
1390,viewless,8,eeilssvw
1391,viewlessly,10,eeillssvwy
1392,viewly,6,eilvwy
1393,viewphone,9,eehinopvw
1394,viewphones,10,eehinopsvw
1395,viewpoint,9,eiinoptvw
1396,viewpoints,10,eiinopstvw
1397,views,5,eisvw
1398,viewy,5,eivwy
1399,vifda,5,adfiv
1400,vifdas,6,adfisv
1401,vigesimal,9,aegiilmsv
1402,vigia,5,agiiv
1403,vigias,6,agiisv
1404,vigil,5,giilv
1405,vigilance,9,acegiilnv
1406,vigilant,8,agiilntv
1407,vigilante,9,aegiilntv
1408,vigilantes,10,aegiilnstv
1409,vigilantly,10,agiillntvy
1410,vigils,6,giilsv
1411,vigneron,8,eginnorv
1412,vignerons,9,eginnorsv
1413,vignette,8,eeginttv
1414,vignetted,9,deeginttv
1415,vignetter,9,eeginrttv
1416,vignetters,10,eeginrsttv
1417,vignettes,9,eeginsttv
1418,vignetting,10,eggiinnttv
1419,vignettist,10,egiinstttv
1420,vigor,5,giorv
1421,vigorish,8,ghiiorsv
1422,vigoro,6,gioorv
1423,vigorous,8,gioorsuv
1424,vigorously,10,giloorsuvy
1425,vigour,6,gioruv
1426,vihara,6,aahirv
1427,viharas,7,aahirsv
1428,vihuela,7,aehiluv
1429,vihuelas,8,aehilsuv
1430,viking,6,giiknv
1431,vikingism,9,giiikmnsv
1432,vikings,7,giiknsv
1433,vilayet,7,aeiltvy
1434,vilayets,8,aeilstvy
1435,vild,4,dilv
1436,vile,4,eilv
1437,vilely,6,eillvy
1438,vileness,8,eeilnssv
1439,viler,5,eilrv
1440,vilest,6,eilstv
1441,viliaco,7,aciilov
1442,vilified,8,defiiilv
1443,vilifier,8,efiiilrv
1444,vilifiers,9,efiiilrsv
1445,vilifies,8,efiiilsv
1446,vilify,6,fiilvy
1447,vilifying,9,fgiiilnvy
1448,vilipend,8,deiilnpv
1449,vilipended,10,ddeeiilnpv
1450,vilipends,9,deiilnpsv
1451,vill,4,illv
1452,villa,5,aillv
1453,villadom,8,adillmov
1454,village,7,aegillv
1455,villager,8,aegillrv
1456,villagers,9,aegillrsv
1457,villagery,9,aegillrvy
1458,villages,8,aegillsv
1459,villain,7,aiillnv
1460,villainage,10,aaegiillnv
1461,villainess,10,aeiillnssv
1462,villainies,10,aeiiillnsv
1463,villainous,10,aiillnosuv
1464,villains,8,aiillnsv
1465,villainy,8,aiillnvy
1466,villan,6,aillnv
1467,villanage,9,aaegillnv
1468,villanages,10,aaegillnsv
1469,villanelle,10,aeeillllnv
1470,villanous,9,aillnosuv
1471,villans,7,aillnsv
1472,villar,6,aillrv
1473,villas,6,aillsv
1474,villatic,8,aciilltv
1475,villein,7,eiillnv
1476,villeinage,10,aeegiillnv
1477,villeins,8,eiillnsv
1478,villenage,9,aeegillnv
1479,villenages,10,aeegillnsv
1480,villi,5,iillv
1481,villiform,9,fiillmorv
1482,villose,7,eillosv
1483,villosity,9,iillostvy
1484,villous,7,illosuv
1485,vills,5,illsv
1486,villus,6,illsuv
1487,vim,3,imv
1488,vimana,6,aaimnv
1489,vimanas,7,aaimnsv
1490,vimineous,9,eiimnosuv
1491,vims,4,imsv
1492,vin,3,inv
1493,vina,4,ainv
1494,vinaceous,9,aceinosuv
1495,vinal,5,ailnv
1496,vinas,5,ainsv
1497,vinasse,7,aeinssv
1498,vincible,8,bceiilnv
1499,vincula,7,acilnuv
1500,vinculum,8,cilmnuuv
1501,vindaloo,8,adilnoov
1502,vindaloos,9,adilnoosv
1503,vindemial,9,adeiilmnv
1504,vindemiate,10,adeeiimntv
1505,vindicable,10,abcdeiilnv
1506,vindicate,9,acdeiintv
1507,vindicated,10,acddeiintv
1508,vindicates,10,acdeiinstv
1509,vindicator,10,acdiinortv
1510,vindictive,10,cdeiiintvv
1511,vine,4,einv
1512,vined,5,deinv
1513,vinegar,7,aeginrv
1514,vinegared,9,adeeginrv
1515,vinegaring,10,aeggiinnrv
1516,vinegarish,10,aeghiinrsv
1517,vinegars,8,aeginrsv
1518,vinegary,8,aeginrvy
1519,viner,5,einrv
1520,vineries,8,eeiinrsv
1521,viners,6,einrsv
1522,vinery,6,einrvy
1523,vines,5,einsv
1524,vineyard,8,adeinrvy
1525,vineyards,9,adeinrsvy
1526,vinier,6,eiinrv
1527,viniest,7,eiinstv
1528,vining,6,giinnv
1529,vino,4,inov
1530,vinolent,8,eilnnotv
1531,vinologist,10,giilnoostv
1532,vinology,8,gilnoovy
1533,vinos,5,inosv
1534,vinosity,8,iinostvy
1535,vinous,6,inosuv
1536,vins,4,insv
1537,vint,4,intv
1538,vintage,7,aegintv
1539,vintaged,8,adegintv
1540,vintager,8,aeginrtv
1541,vintagers,9,aeginrstv
1542,vintages,8,aeginstv
1543,vintaging,9,aggiinntv
1544,vintagings,10,aggiinnstv
1545,vinted,6,deintv
1546,vinting,7,giinntv
1547,vintner,7,einnrtv
1548,vintners,8,einnrstv
1549,vintries,8,eiinrstv
1550,vintry,6,inrtvy
1551,vints,5,instv
1552,viny,4,invy
1553,vinyl,5,ilnvy
1554,vinylidene,10,deeiilnnvy
1555,viol,4,ilov
1556,viola,5,ailov
1557,violable,8,abeillov
1558,violably,8,abillovy
1559,violaceous,10,aceiloosuv
1560,violas,6,ailosv
1561,violate,7,aeilotv
1562,violated,8,adeilotv
1563,violater,8,aeilortv
1564,violaters,9,aeilorstv
1565,violates,8,aeilostv
1566,violating,9,agiilnotv
1567,violation,9,aiilnootv
1568,violations,10,aiilnoostv
1569,violative,9,aeiilotvv
1570,violator,8,ailoortv
1571,violators,9,ailoorstv
1572,violence,8,ceeilnov
1573,violences,9,ceeilnosv
1574,violent,7,eilnotv
1575,violently,9,eillnotvy
1576,violer,6,eilorv
1577,violers,7,eilorsv
1578,violet,6,eilotv
1579,violets,7,eilostv
1580,violin,6,iilnov
1581,violinist,9,iiilnostv
1582,violinists,10,iiilnosstv
1583,violins,7,iilnosv
1584,violist,7,iilostv
1585,violists,8,iilosstv
1586,violone,7,eilnoov
1587,violones,8,eilnoosv
1588,viols,5,ilosv
1589,viper,5,eiprv
1590,viperiform,10,efiimoprrv
1591,viperine,8,eeiinprv
1592,viperish,8,ehiiprsv
1593,viperous,8,eioprsuv
1594,viperously,10,eiloprsuvy
1595,vipers,6,eiprsv
1596,viraginian,10,aagiiinnrv
1597,viraginous,10,agiinorsuv
1598,virago,6,agiorv
1599,viragoes,8,aegiorsv
1600,viragoish,9,aghiiorsv
1601,viragos,7,agiorsv
1602,viral,5,ailrv
1603,vire,4,eirv
1604,vired,5,deirv
1605,virelay,7,aeilrvy
1606,virelays,8,aeilrsvy
1607,virement,8,eeimnrtv
1608,virements,9,eeimnrstv
1609,virent,6,einrtv
1610,vireo,5,eiorv
1611,vireos,6,eiorsv
1612,vires,5,eirsv
1613,virescence,10,cceeeinrsv
1614,virescent,9,ceeinrstv
1615,virga,5,agirv
1616,virgate,7,aegirtv
1617,virgates,8,aegirstv
1618,virge,5,egirv
1619,virger,6,egirrv
1620,virgers,7,egirrsv
1621,virgin,6,giinrv
1622,virginal,8,agiilnrv
1623,virginally,10,agiillnrvy
1624,virginals,9,agiilnrsv
1625,virginity,9,giiinrtvy
1626,virginium,9,giiimnruv
1627,virginly,8,giilnrvy
1628,virgins,7,giinrsv
1629,virgulate,9,aegilrtuv
1630,virgule,7,egilruv
1631,virgules,8,egilrsuv
1632,viricidal,9,acdiiilrv
1633,viricide,8,cdeiiirv
1634,viricides,9,cdeiiirsv
1635,virid,5,diirv
1636,viridian,8,adiiinrv
1637,viridite,8,deiiirtv
1638,viridity,8,diiirtvy
1639,virile,6,eiilrv
1640,virilism,8,iiilmrsv
1641,virility,8,iiilrtvy
1642,viring,6,giinrv
1643,virino,6,iinorv
1644,virinos,7,iinorsv
1645,virion,6,iinorv
1646,virions,7,iinorsv
1647,virl,4,ilrv
1648,virls,5,ilrsv
1649,viroid,6,diiorv
1650,virologist,10,giiloorstv
1651,virology,8,giloorvy
1652,virose,6,eiorsv
1653,viroses,7,eiorssv
1654,virosis,7,iiorssv
1655,virous,6,iorsuv
1656,virtu,5,irtuv
1657,virtual,7,ailrtuv
1658,virtualism,10,aiilmrstuv
1659,virtualist,10,aiilrsttuv
1660,virtuality,10,aiilrttuvy
1661,virtually,9,aillrtuvy
1662,virtue,6,eirtuv
1663,virtueless,10,eeilrsstuv
1664,virtues,7,eirstuv
1665,virtuosa,8,aiorstuv
1666,virtuose,8,eiorstuv
1667,virtuosi,8,iiorstuv
1668,virtuosic,9,ciiorstuv
1669,virtuosity,10,iiorsttuvy
1670,virtuoso,8,ioorstuv
1671,virtuosos,9,ioorsstuv
1672,virtuous,8,iorstuuv
1673,virtuously,10,ilorstuuvy
1674,virtus,6,irstuv
1675,virucidal,9,acdiilruv
1676,virucide,8,cdeiiruv
1677,virucides,9,cdeiirsuv
1678,virulence,9,ceeilnruv
1679,virulency,9,ceilnruvy
1680,virulent,8,eilnrtuv
1681,virulently,10,eillnrtuvy
1682,virus,5,irsuv
1683,viruses,7,eirssuv
1684,vis,3,isv
1685,visa,4,aisv
1686,visaed,6,adeisv
1687,visage,6,aegisv
1688,visaged,7,adegisv
1689,visages,7,aegissv
1690,visagiste,9,aegiisstv
1691,visagistes,10,aegiissstv
1692,visaing,7,agiinsv
1693,visas,5,aissv
1694,viscacha,8,aacchisv
1695,viscachas,9,aacchissv
1696,viscera,7,aceirsv
1697,visceral,8,aceilrsv
1698,viscerate,9,aceeirstv
1699,viscerated,10,acdeeirstv
1700,viscerates,10,aceeirsstv
1701,viscid,6,cdiisv
1702,viscidity,9,cdiiistvy
1703,viscin,6,ciinsv
1704,viscometer,10,ceeimorstv
1705,viscometry,10,ceimorstvy
1706,viscose,7,ceiossv
1707,viscosity,9,ciiosstvy
1708,viscount,8,cinostuv
1709,viscountcy,10,ccinostuvy
1710,viscounts,9,cinosstuv
1711,viscounty,9,cinostuvy
1712,viscous,7,ciossuv
1713,viscum,6,cimsuv
1714,viscus,6,cissuv
1715,vise,4,eisv
1716,vised,5,deisv
1717,viseing,7,egiinsv
1718,vises,5,eissv
1719,visibility,10,biiiilstvy
1720,visible,7,beiilsv
1721,visibly,7,biilsvy
1722,visie,5,eiisv
1723,visies,6,eiissv
1724,visile,6,eiilsv
1725,visiles,7,eiilssv
1726,vising,6,giinsv
1727,vision,6,iinosv
1728,visional,8,aiilnosv
1729,visionally,10,aiillnosvy
1730,visionary,9,aiinorsvy
1731,visioned,8,deiinosv
1732,visioner,8,eiinorsv
1733,visioners,9,eiinorssv
1734,visioning,9,giiinnosv
1735,visionings,10,giiinnossv
1736,visionist,9,iiinosstv
1737,visionists,10,iiinossstv
1738,visionless,10,eiilnosssv
1739,visions,7,iinossv
1740,visit,5,iistv
1741,visitable,9,abeiilstv
1742,visitant,8,aiinsttv
1743,visitants,9,aiinssttv
1744,visitation,10,aiiinosttv
1745,visitative,10,aeiiisttvv
1746,visitator,9,aiiorsttv
1747,visitators,10,aiiorssttv
1748,visite,6,eiistv
1749,visited,7,deiistv
1750,visitee,7,eeiistv
1751,visitees,8,eeiisstv
1752,visiter,7,eiirstv
1753,visiters,8,eiirsstv
1754,visites,7,eiisstv
1755,visiting,8,giiinstv
1756,visitings,9,giiinsstv
1757,visitor,7,iiorstv
1758,visitorial,10,aiiilorstv
1759,visitors,8,iiorsstv
1760,visitress,9,eiirssstv
1761,visits,6,iisstv
1762,visive,6,eiisvv
1763,visne,5,einsv
1764,visnes,6,einssv
1765,visnomy,7,imnosvy
1766,vison,5,inosv
1767,visons,6,inossv
1768,visor,5,iorsv
1769,visored,7,deiorsv
1770,visoring,8,giinorsv
1771,visors,6,iorssv
1772,vista,5,aistv
1773,vistaed,7,adeistv
1774,vistaing,8,agiinstv
1775,vistal,6,ailstv
1776,vistaless,9,aeilssstv
1777,vistas,6,aisstv
1778,visto,5,iostv
1779,vistos,6,iosstv
1780,visual,6,ailsuv
1781,visualise,9,aeiilssuv
1782,visualised,10,adeiilssuv
1783,visualiser,10,aeiilrssuv
1784,visualises,10,aeiilsssuv
1785,visualist,9,aiilsstuv
1786,visualists,10,aiilssstuv
1787,visuality,9,aiilstuvy
1788,visualize,9,aeiilsuvz
1789,visualized,10,adeiilsuvz
1790,visualizer,10,aeiilrsuvz
1791,visualizes,10,aeiilssuvz
1792,visually,8,aillsuvy
1793,visuals,7,ailssuv
1794,vita,4,aitv
1795,vitae,5,aeitv
1796,vital,5,ailtv
1797,vitalise,8,aeiilstv
1798,vitalised,9,adeiilstv
1799,vitaliser,9,aeiilrstv
1800,vitalisers,10,aeiilrsstv
1801,vitalises,9,aeiilsstv
1802,vitalising,10,agiiilnstv
1803,vitalism,8,aiilmstv
1804,vitalist,8,aiilsttv
1805,vitalistic,10,aciiilsttv
1806,vitalists,9,aiilssttv
1807,vitalities,10,aeiiilsttv
1808,vitality,8,aiilttvy
1809,vitalize,8,aeiiltvz
1810,vitalized,9,adeiiltvz
1811,vitalizer,9,aeiilrtvz
1812,vitalizers,10,aeiilrstvz
1813,vitalizes,9,aeiilstvz
1814,vitalizing,10,agiiilntvz
1815,vitally,7,ailltvy
1816,vitals,6,ailstv
1817,vitamin,7,aiimntv
1818,vitamine,8,aeiimntv
1819,vitamines,9,aeiimnstv
1820,vitaminise,10,aeiiimnstv
1821,vitaminize,10,aeiiimntvz
1822,vitamins,8,aiimnstv
1823,vitascope,9,aceiopstv
1824,vitascopes,10,aceiopsstv
1825,vite,4,eitv
1826,vitellary,9,aeillrtvy
1827,vitelli,7,eiilltv
1828,vitellicle,10,ceeiillltv
1829,vitellin,8,eiillntv
1830,vitelline,9,eeiillntv
1831,vitellines,10,eeiillnstv
1832,vitellus,8,eillstuv
1833,vitiable,8,abeiiltv
1834,vitiate,7,aeiittv
1835,vitiated,8,adeiittv
1836,vitiates,8,aeiisttv
1837,vitiating,9,agiiinttv
1838,vitiation,9,aiiinottv
1839,vitiations,10,aiiinosttv
1840,vitiator,8,aiiorttv
1841,vitiators,9,aiiorsttv
1842,viticetum,9,ceiimttuv
1843,vitiferous,10,efiiorstuv
1844,vitiligo,8,giiilotv
1845,vitiosity,9,iiiosttvy
1846,vitrage,7,aegirtv
1847,vitrages,8,aegirstv
1848,vitrail,7,aiilrtv
1849,vitrain,7,aiinrtv
1850,vitraux,7,airtuvx
1851,vitreosity,10,eiiorsttvy
1852,vitreous,8,eiorstuv
1853,vitrescent,10,ceeinrsttv
1854,vitreum,7,eimrtuv
1855,vitric,6,ciirtv
1856,vitrics,7,ciirstv
1857,vitrified,9,defiiirtv
1858,vitrifies,9,efiiirstv
1859,vitriform,9,fiimorrtv
1860,vitrify,7,fiirtvy
1861,vitrifying,10,fgiiinrtvy
1862,vitrine,7,eiinrtv
1863,vitrines,8,eiinrstv
1864,vitriol,7,iilortv
1865,vitriolate,10,aeiilorttv
1866,vitriolic,9,ciiilortv
1867,vitriolise,10,eiiilorstv
1868,vitriolize,10,eiiilortvz
1869,vitriols,8,iilorstv
1870,vitta,5,aittv
1871,vittae,6,aeittv
1872,vittate,7,aeitttv
1873,vittle,6,eilttv
1874,vittles,7,eilsttv
1875,vitular,7,ailrtuv
1876,vituline,8,eiilntuv
1877,vituperate,10,aeeiprttuv
1878,viva,4,aivv
1879,vivace,6,aceivv
1880,vivacious,9,aciiosuvv
1881,vivacities,10,aceiiistvv
1882,vivacity,8,aciitvvy
1883,vivaed,6,adeivv
1884,vivaing,7,agiinvv
1885,vivandier,9,adeiinrvv
1886,vivandi√ãre,11,adeiinrvvã√
1887,vivandiers,10,adeiinrsvv
1888,vivaria,7,aaiirvv
1889,vivaries,8,aeiirsvv
1890,vivarium,8,aiimruvv
1891,vivariums,9,aiimrsuvv
1892,vivary,6,airvvy
1893,vivas,5,aisvv
1894,vivat,5,aitvv
1895,vivda,5,adivv
1896,vivdas,6,adisvv
1897,vive,4,eivv
1898,vively,6,eilvvy
1899,vivency,7,ceinvvy
1900,viver,5,eirvv
1901,viverrine,9,eeiinrrvv
1902,vivers,6,eirsvv
1903,vives,5,eisvv
1904,vivianite,9,aeiiintvv
1905,vivid,5,diivv
1906,vivider,7,deiirvv
1907,vividest,8,deiistvv
1908,vividity,8,diiitvvy
1909,vividly,7,diilvvy
1910,vividness,9,deiinssvv
1911,vivific,7,cfiiivv
1912,vivified,8,defiiivv
1913,vivifier,8,efiiirvv
1914,vivifiers,9,efiiirsvv
1915,vivifies,8,efiiisvv
1916,vivify,6,fiivvy
1917,vivifying,9,fgiiinvvy
1918,viviparism,10,aiiimprsvv
1919,viviparity,10,aiiiprtvvy
1920,viviparous,10,aiioprsuvv
1921,vivipary,8,aiiprvvy
1922,vivisect,8,ceiistvv
1923,vivisected,10,cdeeiistvv
1924,vivisector,10,ceiiorstvv
1925,vivisects,9,ceiisstvv
1926,vivo,4,iovv
1927,vivres,6,eirsvv
1928,vixen,5,einvx
1929,vixenish,8,ehiinsvx
1930,vixenly,7,eilnvxy
1931,vixens,6,einsvx
1932,viz,3,ivz
1933,vizament,8,aeimntvz
1934,vizard,6,adirvz
1935,vizarded,8,addeirvz
1936,vizards,7,adirsvz
1937,vizcacha,8,aacchivz
1938,vizcachas,9,aacchisvz
1939,vizier,6,eiirvz
1940,vizierate,9,aeeiirtvz
1941,vizierates,10,aeeiirstvz
1942,vizierial,9,aeiiilrvz
1943,viziers,7,eiirsvz
1944,viziership,10,ehiiiprsvz
1945,vizir,5,iirvz
1946,vizirate,8,aeiirtvz
1947,vizirates,9,aeiirstvz
1948,vizirial,8,aiiilrvz
1949,vizirs,6,iirsvz
1950,vizor,5,iorvz
1951,vizored,7,deiorvz
1952,vizoring,8,giinorvz
1953,vizors,6,iorsvz
1954,vizsla,6,ailsvz
1955,vizslas,7,ailssvz
1956,vlei,4,eilv
1957,vleis,5,eilsv
1958,voar,4,aorv
1959,voars,5,aorsv
1960,vocab,5,abcov
1961,vocable,7,abcelov
1962,vocables,8,abcelosv
1963,vocabular,9,aabcloruv
1964,vocabulary,10,aabcloruvy
1965,vocabulist,10,abcilostuv
1966,vocal,5,aclov
1967,vocalese,8,aceelosv
1968,vocalic,7,accilov
1969,vocalion,8,acilnoov
1970,vocalions,9,acilnoosv
1971,vocalise,8,aceilosv
1972,vocalised,9,acdeilosv
1973,vocaliser,9,aceilorsv
1974,vocalisers,10,aceilorssv
1975,vocalises,9,aceilossv
1976,vocalising,10,acgiilnosv
1977,vocalism,8,acilmosv
1978,vocalisms,9,acilmossv
1979,vocalist,8,acilostv
1980,vocalists,9,acilosstv
1981,vocality,8,acilotvy
1982,vocalize,8,aceilovz
1983,vocalized,9,acdeilovz
1984,vocalizer,9,aceilorvz
1985,vocalizers,10,aceilorsvz
1986,vocalizes,9,aceilosvz
1987,vocalizing,10,acgiilnovz
1988,vocally,7,acllovy
1989,vocalness,9,acelnossv
1990,vocals,6,aclosv
1991,vocation,8,acinootv
1992,vocational,10,aacilnootv
1993,vocations,9,acinoostv
1994,vocative,8,aceiotvv
1995,vocatives,9,aceiostvv
1996,voces,5,ceosv
1997,vociferant,10,acefinortv
1998,vociferate,10,aceefiortv
1999,vociferous,10,cefioorsuv
2000,vocoder,7,cdeoorv
2001,vocoders,8,cdeoorsv
2002,vocular,7,acloruv
2003,vocule,6,celouv
2004,vocules,7,celosuv
2005,vodka,5,adkov
2006,vodkas,6,adkosv
2007,voe,3,eov
2008,voes,4,eosv
2009,voetganger,10,aeeggnortv
2010,voetstoots,10,eooosstttv
2011,vogie,5,egiov
2012,vogue,5,egouv
2013,vogued,6,degouv
2014,vogueing,8,egginouv
2015,voguer,6,egoruv
2016,voguers,7,egorsuv
2017,vogues,6,egosuv
2018,voguey,6,egouvy
2019,voguing,7,gginouv
2020,voguish,7,ghiosuv
2021,voice,5,ceiov
2022,voiced,6,cdeiov
2023,voiceful,8,cefilouv
2024,voiceless,9,ceeilossv
2025,voicer,6,ceiorv
2026,voicers,7,ceiorsv
2027,voices,6,ceiosv
2028,voicing,7,cgiinov
2029,voicings,8,cgiinosv
2030,void,4,diov
2031,voidable,8,abdeilov
2032,voidance,8,acdeinov
2033,voidances,9,acdeinosv
2034,voided,6,ddeiov
2035,voidee,6,deeiov
2036,voidees,7,deeiosv
2037,voider,6,deiorv
2038,voiders,7,deiorsv
2039,voiding,7,dgiinov
2040,voidings,8,dgiinosv
2041,voidness,8,deinossv
2042,voidnesses,10,deeinosssv
2043,voids,5,diosv
2044,voil‚Ä°,7,ilovÄ°‚
2045,voile,5,eilov
2046,voiles,6,eilosv
2047,voiture,7,eiortuv
2048,voiturier,9,eiiorrtuv
2049,voituriers,10,eiiorrstuv
2050,voivode,7,deioovv
2051,voivodes,8,deioosvv
2052,vol,3,lov
2053,vola,4,alov
2054,volable,7,abellov
2055,volae,5,aelov
2056,volage,6,aeglov
2057,volant,6,alnotv
2058,volante,7,aelnotv
2059,volar,5,alorv
2060,volaries,8,aeilorsv
2061,volary,6,alorvy
2062,volas,5,alosv
2063,volatic,7,acilotv
2064,volatile,8,aeillotv
2065,volatiles,9,aeillostv
2066,volatilise,10,aeiillostv
2067,volatility,10,aiillottvy
2068,volatilize,10,aeiillotvz
2069,volcanian,9,aacilnnov
2070,volcanic,8,accilnov
2071,volcanise,9,aceilnosv
2072,volcanised,10,acdeilnosv
2073,volcanises,10,aceilnossv
2074,volcanism,9,acilmnosv
2075,volcanist,9,acilnostv
2076,volcanists,10,acilnosstv
2077,volcanize,9,aceilnovz
2078,volcanized,10,acdeilnovz
2079,volcanizes,10,aceilnosvz
2080,volcano,7,aclnoov
2081,volcanoes,9,acelnoosv
2082,vole,4,elov
2083,voled,5,delov
2084,voleries,8,eeilorsv
2085,volery,6,elorvy
2086,voles,5,elosv
2087,volet,5,elotv
2088,volets,6,elostv
2089,voling,6,gilnov
2090,volitant,8,ailnottv
2091,volitate,8,aeilottv
2092,volitated,9,adeilottv
2093,volitates,9,aeilosttv
2094,volitating,10,agiilnottv
2095,volitation,10,aiilnoottv
2096,volitient,9,eiilnottv
2097,volition,8,iilnootv
2098,volitional,10,aiillnootv
2099,volitive,8,eiilotvv
2100,volitives,9,eiilostvv
2101,volitorial,10,aiilloortv
2102,volk,4,klov
2103,volksraad,9,aadklorsv
2104,volksraads,10,aadklorssv
2105,volley,6,ellovy
2106,volleyed,8,deellovy
2107,volleyer,8,eellorvy
2108,volleyers,9,eellorsvy
2109,volleying,9,egillnovy
2110,volleys,7,ellosvy
2111,volost,6,loostv
2112,volosts,7,loosstv
2113,volplane,8,aellnopv
2114,volplaned,9,adellnopv
2115,volplanes,9,aellnopsv
2116,volplaning,10,agillnnopv
2117,vols,4,losv
2118,volt,4,lotv
2119,volta,5,alotv
2120,voltage,7,aeglotv
2121,voltages,8,aeglostv
2122,voltaic,7,acilotv
2123,voltaism,8,ailmostv
2124,voltameter,10,aeelmorttv
2125,volte,5,elotv
2126,voltes,6,elostv
2127,voltigeur,9,egilortuv
2128,voltigeurs,10,egilorstuv
2129,voltinism,9,iilmnostv
2130,voltmeter,9,eelmorttv
2131,voltmeters,10,eelmorsttv
2132,volts,5,lostv
2133,volubility,10,biillotuvy
2134,voluble,7,bellouv
2135,volubly,7,bllouvy
2136,volucrine,9,ceilnoruv
2137,volume,6,elmouv
2138,volumed,7,delmouv
2139,volumes,7,elmosuv
2140,volumeter,9,eelmortuv
2141,volumeters,10,eelmorstuv
2142,volumetric,10,ceilmortuv
2143,voluminal,9,aillmnouv
2144,voluming,8,gilmnouv
2145,voluminous,10,ilmnoosuuv
2146,volumist,8,ilmostuv
2147,volumists,9,ilmosstuv
2148,voluntary,9,alnortuvy
2149,volunteer,9,eelnortuv
2150,volunteers,10,eelnorstuv
2151,voluptuary,10,aloprtuuvy
2152,voluptuous,10,loopstuuuv
2153,vÀÜluspa,8,alpsuvÜÀ
2154,vÀÜluspas,9,alpssuvÜÀ
2155,volutation,10,ailnoottuv
2156,volute,6,elotuv
2157,voluted,7,delotuv
2158,volutes,7,elostuv
2159,volutin,7,ilnotuv
2160,volution,8,ilnootuv
2161,volutions,9,ilnoostuv
2162,volutoid,8,dilootuv
2163,volva,5,alovv
2164,volvas,6,alosvv
2165,volvate,7,aelotvv
2166,volvulus,8,llosuuvv
2167,volvuluses,10,ellossuuvv
2168,vomer,5,emorv
2169,vomerine,8,eeimnorv
2170,vomers,6,emorsv
2171,vomica,6,acimov
2172,vomicas,7,acimosv
2173,vomit,5,imotv
2174,vomited,7,deimotv
2175,vomiting,8,giimnotv
2176,vomitings,9,giimnostv
2177,vomitive,8,eiimotvv
2178,vomito,6,imootv
2179,vomitories,10,eiimoorstv
2180,vomitorium,10,iimmoortuv
2181,vomitory,8,imoortvy
2182,vomits,6,imostv
2183,vomitus,7,imostuv
2184,vomituses,9,eimosstuv
2185,voodoo,6,doooov
2186,voodooed,8,ddeoooov
2187,voodooing,9,dginoooov
2188,voodooism,9,dimoooosv
2189,voodooist,9,dioooostv
2190,voodooists,10,dioooosstv
2191,voodoos,7,doooosv
2192,voracious,9,acioorsuv
2193,voracities,10,aceiiorstv
2194,voracity,8,aciortvy
2195,voraginous,10,aginoorsuv
2196,vorago,6,agoorv
2197,voragoes,8,aegoorsv
2198,vorant,6,anortv
2199,vorpal,6,aloprv
2200,vortex,6,eortvx
2201,vortexes,8,eeorstvx
2202,vortical,8,acilortv
2203,vortically,10,acillortvy
2204,vorticella,10,aceillortv
2205,vortices,8,ceiorstv
2206,vorticism,9,ciimorstv
2207,vorticist,9,ciiorsttv
2208,vorticists,10,ciiorssttv
2209,vorticity,9,ciiorttvy
2210,vorticose,9,ceioorstv
2211,vorticular,10,acilorrtuv
2212,votaress,8,aeorsstv
2213,votaresses,10,aeeorssstv
2214,votaries,8,aeiorstv
2215,votarist,8,aiorsttv
2216,votarists,9,aiorssttv
2217,votary,6,aortvy
2218,vote,4,eotv
2219,voted,5,deotv
2220,voteen,6,eenotv
2221,voteless,8,eelosstv
2222,voter,5,eortv
2223,voters,6,eorstv
2224,votes,5,eostv
2225,voting,6,ginotv
2226,votive,6,eiotvv
2227,votress,7,eorsstv
2228,votresses,9,eeorssstv
2229,vouch,5,chouv
2230,vouched,7,cdehouv
2231,vouchee,7,ceehouv
2232,vouchees,8,ceehosuv
2233,voucher,7,cehoruv
2234,vouchers,8,cehorsuv
2235,vouches,7,cehosuv
2236,vouching,8,cghinouv
2237,vouchsafe,9,acefhosuv
2238,vouchsafed,10,acdefhosuv
2239,vouchsafes,10,acefhossuv
2240,vouge,5,egouv
2241,vouges,6,egosuv
2242,voulu,5,louuv
2243,voussoir,8,ioorssuv
2244,voussoired,10,deioorssuv
2245,voussoirs,9,ioorsssuv
2246,vow,3,ovw
2247,vowed,5,deovw
2248,vowel,5,elovw
2249,vowelise,8,eeilosvw
2250,vowelised,9,deeilosvw
2251,vowelises,9,eeilossvw
2252,vowelising,10,egiilnosvw
2253,vowelize,8,eeilovwz
2254,vowelized,9,deeilovwz
2255,vowelizes,9,eeilosvwz
2256,vowelizing,10,egiilnovwz
2257,vowelled,8,deellovw
2258,vowelless,9,eellossvw
2259,vowelling,9,egillnovw
2260,vowels,6,elosvw
2261,vower,5,eorvw
2262,vowers,6,eorsvw
2263,vowess,6,eossvw
2264,vowesses,8,eeosssvw
2265,vowing,6,ginovw
2266,vows,4,osvw
2267,vox,3,ovx
2268,voyage,6,aegovy
2269,voyageable,10,aabeeglovy
2270,voyaged,7,adegovy
2271,voyager,7,aegorvy
2272,voyagers,8,aegorsvy
2273,voyages,7,aegosvy
2274,voyageur,8,aegoruvy
2275,voyageurs,9,aegorsuvy
2276,voyaging,8,agginovy
2277,voyeur,6,eoruvy
2278,voyeurism,9,eimorsuvy
2279,voyeurs,7,eorsuvy
2280,vraic,5,acirv
2281,vraicker,8,aceikrrv
2282,vraickers,9,aceikrrsv
2283,vraicking,9,acgiiknrv
2284,vraickings,10,acgiiknrsv
2285,vraics,6,acirsv
2286,vril,4,ilrv
2287,vroom,5,moorv
2288,vroomed,7,demoorv
2289,vrooming,8,gimnoorv
2290,vrooms,6,moorsv
2291,vrouw,5,oruvw
2292,vrouws,6,orsuvw
2293,vrow,4,orvw
2294,vrows,5,orsvw
2295,vug,3,guv
2296,vuggy,5,gguvy
2297,vugs,4,gsuv
2298,vulcan,6,aclnuv
2299,vulcanian,9,aacilnnuv
2300,vulcanic,8,accilnuv
2301,vulcanise,9,aceilnsuv
2302,vulcanised,10,acdeilnsuv
2303,vulcanises,10,aceilnssuv
2304,vulcanism,9,acilmnsuv
2305,vulcanist,9,acilnstuv
2306,vulcanists,10,acilnsstuv
2307,vulcanite,9,aceilntuv
2308,vulcanize,9,aceilnuvz
2309,vulcanized,10,acdeilnuvz
2310,vulcanizes,10,aceilnsuvz
2311,vulcans,7,aclnsuv
2312,vulgar,6,aglruv
2313,vulgarian,9,aagilnruv
2314,vulgarians,10,aagilnrsuv
2315,vulgarise,9,aegilrsuv
2316,vulgarised,10,adegilrsuv
2317,vulgarises,10,aegilrssuv
2318,vulgarism,9,agilmrsuv
2319,vulgarisms,10,agilmrssuv
2320,vulgarity,9,agilrtuvy
2321,vulgarize,9,aegilruvz
2322,vulgarized,10,adegilruvz
2323,vulgarizes,10,aegilrsuvz
2324,vulgarly,8,agllruvy
2325,vulgars,7,aglrsuv
2326,vulgate,7,aegltuv
2327,vulgates,8,aeglstuv
2328,vulgo,5,glouv
2329,vulgus,6,glsuuv
2330,vulguses,8,eglssuuv
2331,vuln,4,lnuv
2332,vulned,6,delnuv
2333,vulnerable,10,abeellnruv
2334,vulnerary,9,aelnrruvy
2335,vulnerate,9,aeelnrtuv
2336,vulning,7,gilnnuv
2337,vulns,5,lnsuv
2338,vulpicide,9,cdeiilpuv
2339,vulpicides,10,cdeiilpsuv
2340,vulpine,7,eilnpuv
2341,vulpinism,9,iilmnpsuv
2342,vulpinite,9,eiilnptuv
2343,vulsella,8,aelllsuv
2344,vulsellae,9,aeelllsuv
2345,vulsellum,9,elllmsuuv
2346,vulture,7,elrtuuv
2347,vultures,8,elrstuuv
2348,vulturine,9,eilnrtuuv
2349,vulturish,9,hilrstuuv
2350,vulturism,9,ilmrstuuv
2351,vulturn,7,lnrtuuv
2352,vulturns,8,lnrstuuv
2353,vulturous,9,lorstuuuv
2354,vulva,5,aluvv
2355,vulval,6,alluvv
2356,vulvar,6,alruvv
2357,vulvas,6,alsuvv
2358,vulvate,7,aeltuvv
2359,vulviform,9,filmoruvv
2360,vulvitis,8,iilstuvv
2361,vum,3,muv
2362,vying,5,ginvy
2363,vyingly,7,gilnvyy
