1,xantham,7,aahmntx
2,xanthan,7,aahnntx
3,xanthate,8,aaehnttx
4,xanthates,9,aaehnsttx
5,xanthein,8,aehinntx
6,xanthene,8,aeehnntx
7,xanthian,8,aahinntx
8,xanthic,7,achintx
9,xanthin,7,ahinntx
10,xanthine,8,aehinntx
11,xanthium,8,ahimntux
12,xanthoma,8,aahmnotx
13,xanthomas,9,aahmnostx
14,xanthomata,10,aaahmnottx
15,xanthopsia,10,aahinopstx
16,xanthous,8,ahnostux
17,xanthoxyl,9,ahlnotxxy
18,xebec,5,bceex
19,xebecs,6,bceesx
20,xenarthral,10,aaehlnrrtx
21,xenia,5,aeinx
22,xenial,6,aeilnx
23,xenium,6,eimnux
24,xenobiotic,10,bceiinootx
25,xenocryst,9,cenorstxy
26,xenocrysts,10,cenorsstxy
27,xenogamy,8,aegmnoxy
28,xenogenous,10,eegnnoosux
29,xenograft,9,aefgnortx
30,xenografts,10,aefgnorstx
31,xenolith,8,ehilnotx
32,xenoliths,9,ehilnostx
33,xenomania,9,aaeimnnox
34,xenon,5,ennox
35,xenophile,9,eehilnopx
36,xenophiles,10,eehilnopsx
37,xenophobe,9,beehnoopx
38,xenophobes,10,beehnoopsx
39,xenophobia,10,abehinoopx
40,xenophoby,9,behnoopxy
41,xenophya,8,aehnopxy
42,xenotime,8,eeimnotx
43,xerafin,7,aefinrx
44,xerafins,8,aefinrsx
45,xeransis,8,aeinrssx
46,xerantic,8,aceinrtx
47,xerarch,7,acehrrx
48,xerasia,7,aaeirsx
49,xeric,5,ceirx
50,xeroderma,9,adeemorrx
51,xerodermia,10,adeeimorrx
52,xerodermic,10,cdeeimorrx
53,xerography,10,aeghoprrxy
54,xeroma,6,aemorx
55,xeromas,7,aemorsx
56,xeromata,8,aaemortx
57,xeromorph,9,ehmooprrx
58,xeromorphs,10,ehmooprrsx
59,xerophagy,9,aeghoprxy
60,xerophily,9,ehiloprxy
61,xerophyte,9,eehoprtxy
62,xerophytes,10,eehoprstxy
63,xerophytic,10,cehioprtxy
64,xerosis,7,eiorssx
65,xerostoma,9,aemoorstx
66,xerostomia,10,aeimoorstx
67,xerotes,7,eeorstx
68,xerotic,7,ceiortx
69,xi,2,ix
70,xiphoid,7,dhiiopx
71,xiphoidal,9,adhiilopx
72,xiphopagic,10,acghiioppx
73,xiphopagus,10,aghioppsux
74,xiphosuran,10,ahinoprsux
75,xoana,5,aanox
76,xoanon,6,annoox
77,xu,2,ux
78,xylem,5,elmxy
79,xylene,6,eelnxy
80,xylenes,7,eelnsxy
81,xylenol,7,ellnoxy
82,xylenols,8,ellnosxy
83,xylic,5,cilxy
84,xylitol,7,illotxy
85,xylocarp,8,acloprxy
86,xylocarps,9,acloprsxy
87,xylogen,7,eglnoxy
88,xylogenous,10,eglnoosuxy
89,xylograph,9,aghloprxy
90,xylographs,10,aghloprsxy
91,xylography,10,aghloprxyy
92,xyloid,6,diloxy
93,xyloidin,8,diilnoxy
94,xylol,5,lloxy
95,xylology,8,gllooxyy
96,xylols,6,llosxy
97,xyloma,6,almoxy
98,xylomas,7,almosxy
99,xylometer,9,eelmortxy
100,xylometers,10,eelmorstxy
101,xylonic,7,cilnoxy
102,xylophagan,10,aaghlnopxy
103,xylophage,9,aeghlopxy
104,xylophages,10,aeghlopsxy
105,xylophone,9,ehlnoopxy
106,xylophones,10,ehlnoopsxy
107,xylophonic,10,chilnoopxy
108,xylorimba,9,abilmorxy
109,xylorimbas,10,abilmorsxy
110,xylose,6,elosxy
111,xylotomous,10,lmooostuxy
112,xylyl,5,llxyy
113,xylyls,6,llsxyy
114,xyst,4,stxy
115,xyster,6,erstxy
116,xysters,7,ersstxy
117,xysti,5,istxy
118,xystoi,6,iostxy
119,xystos,6,osstxy
120,xysts,5,sstxy
121,xystus,6,sstuxy
