1,yabber,6,abbery
2,yabbered,8,abbdeery
3,yabbering,9,abbeginry
4,yabbers,7,abbersy
5,yabbie,6,abbeiy
6,yabbies,7,abbeisy
7,yabby,5,abbyy
8,yacca,5,aaccy
9,yaccas,6,aaccsy
10,yacht,5,achty
11,yachted,7,acdehty
12,yachter,7,acehrty
13,yachters,8,acehrsty
14,yachtie,7,acehity
15,yachties,8,acehisty
16,yachting,8,acghinty
17,yachtings,9,acghinsty
18,yachts,6,achsty
19,yachtsman,9,aachmnsty
20,yachtsmen,9,acehmnsty
21,yack,4,acky
22,yacked,6,acdeky
23,yacker,6,acekry
24,yacking,7,acgikny
25,yacks,5,acksy
26,yaff,4,affy
27,yaffed,6,adeffy
28,yaffing,7,affginy
29,yaffingale,10,aaeffgilny
30,yaffle,6,aeffly
31,yaffles,7,aefflsy
32,yaffs,5,affsy
33,yager,5,aegry
34,yagers,6,aegrsy
35,yagger,6,aeggry
36,yaggers,7,aeggrsy
37,yah,3,ahy
38,yahoo,5,ahooy
39,yahoos,6,ahoosy
40,yahs,4,ahsy
41,yak,3,aky
42,yakimona,8,aaikmnoy
43,yakimonas,9,aaikmnosy
44,yakitori,8,aiikorty
45,yakitoris,9,aiikorsty
46,yakka,5,aakky
47,yakked,6,adekky
48,yakker,6,aekkry
49,yakking,7,agikkny
50,yakow,5,akowy
51,yakows,6,akoswy
52,yaks,4,aksy
53,yakuza,6,aakuyz
54,yald,4,adly
55,yale,4,aely
56,yales,5,aelsy
57,yam,3,amy
58,yamen,5,aemny
59,yamens,6,aemnsy
60,yammer,6,aemmry
61,yammered,8,adeemmry
62,yammering,9,aegimmnry
63,yammerings,10,aegimmnrsy
64,yammers,7,aemmrsy
65,yams,4,amsy
66,yamulka,7,aaklmuy
67,yamulkas,8,aaklmsuy
68,yang,4,agny
69,yangs,5,agnsy
70,yank,4,akny
71,yanked,6,adekny
72,yanking,7,agiknny
73,yanks,5,aknsy
74,yanqui,6,ainquy
75,yanquis,7,ainqsuy
76,yaourt,6,aortuy
77,yaourts,7,aorstuy
78,yap,3,apy
79,yapock,6,ackopy
80,yapocks,7,ackopsy
81,yapok,5,akopy
82,yapoks,6,akopsy
83,yapon,5,anopy
84,yapons,6,anopsy
85,yapp,4,appy
86,yapped,6,adeppy
87,yapper,6,aeppry
88,yappers,7,aepprsy
89,yappie,6,aeippy
90,yappies,7,aeippsy
91,yapping,7,aginppy
92,yapps,5,appsy
93,yappy,5,appyy
94,yaps,4,apsy
95,yapster,7,aeprsty
96,yapsters,8,aeprssty
97,yard,4,adry
98,yardage,7,aadegry
99,yardages,8,aadegrsy
100,yardang,7,aadgnry
101,yardangs,8,aadgnrsy
102,yardarm,7,aadmrry
103,yardarms,8,aadmrrsy
104,yardbird,8,abddirry
105,yardbirds,9,abddirrsy
106,yarded,6,addery
107,yarding,7,adginry
108,yardland,8,aaddlnry
109,yardlands,9,aaddlnrsy
110,yardman,7,aadmnry
111,yardmaster,10,aademrrsty
112,yardmen,7,ademnry
113,yards,5,adrsy
114,yardstick,9,acdikrsty
115,yardsticks,10,acdikrssty
116,yardwand,8,aaddnrwy
117,yardwands,9,aaddnrswy
118,yare,4,aery
119,yarely,6,aelryy
120,yarer,5,aerry
121,yarest,6,aersty
122,yarmulka,8,aaklmruy
123,yarmulkas,9,aaklmrsuy
124,yarmulke,8,aeklmruy
125,yarmulkes,9,aeklmrsuy
126,yarn,4,anry
127,yarned,6,adenry
128,yarning,7,aginnry
129,yarns,5,anrsy
130,yarpha,6,aahpry
131,yarphas,7,aahprsy
132,yarr,4,arry
133,yarraman,8,aaamnrry
134,yarramans,9,aaamnrrsy
135,yarramen,8,aaemnrry
136,yarran,6,aanrry
137,yarrans,7,aanrrsy
138,yarrow,6,aorrwy
139,yarrows,7,aorrswy
140,yarrs,5,arrsy
141,yashmak,7,aahkmsy
142,yashmaks,8,aahkmssy
143,yatagan,7,aaagnty
144,yatagans,8,aaagnsty
145,yataghan,8,aaaghnty
146,yataghans,9,aaaghnsty
147,yate,4,aety
148,yatter,6,aertty
149,yattered,8,adeertty
150,yattering,9,aeginrtty
151,yatterings,10,aeginrstty
152,yatters,7,aerstty
153,yaud,4,aduy
154,yauds,5,adsuy
155,yauld,5,adluy
156,yaup,4,apuy
157,yauper,6,aepruy
158,yaupon,6,anopuy
159,yaupons,7,anopsuy
160,yaw,3,awy
161,yawed,5,adewy
162,yawing,6,aginwy
163,yawl,4,alwy
164,yawled,6,adelwy
165,yawling,7,agilnwy
166,yawls,5,alswy
167,yawn,4,anwy
168,yawned,6,adenwy
169,yawning,7,aginnwy
170,yawningly,9,agilnnwyy
171,yawnings,8,aginnswy
172,yawns,5,answy
173,yawny,5,anwyy
174,yawp,4,apwy
175,yawped,6,adepwy
176,yawper,6,aeprwy
177,yawpers,7,aeprswy
178,yawping,7,aginpwy
179,yawps,5,apswy
180,yaws,4,aswy
181,yawy,4,awyy
182,yblent,6,belnty
183,ybrent,6,benrty
184,yclad,5,acdly
185,ycleped,7,cdeelpy
186,yclept,6,celpty
187,ydrad,5,addry
188,ydred,5,ddery
189,ye,2,ey
190,yea,3,aey
191,yeah,4,aehy
192,yeahs,5,aehsy
193,yealm,5,aelmy
194,yealmed,7,adeelmy
195,yealming,8,aegilmny
196,yealms,6,aelmsy
197,yean,4,aeny
198,yeaned,6,adeeny
199,yeaning,7,aeginny
200,yeanling,8,aegilnny
201,yeanlings,9,aegilnnsy
202,yeans,5,aensy
203,year,4,aery
204,yeard,5,adery
205,yearded,7,addeery
206,yearding,8,adeginry
207,yeards,6,adersy
208,yearlies,8,aeeilrsy
209,yearling,8,aegilnry
210,yearlings,9,aegilnrsy
211,yearlong,8,aeglnory
212,yearly,6,aelryy
213,yearn,5,aenry
214,yearned,7,adeenry
215,yearner,7,aeenrry
216,yearners,8,aeenrrsy
217,yearning,8,aeginnry
218,yearningly,10,aegilnnryy
219,yearnings,9,aeginnrsy
220,yearns,6,aenrsy
221,years,5,aersy
222,yeas,4,aesy
223,yeast,5,aesty
224,yeasted,7,adeesty
225,yeastier,8,aeeirsty
226,yeastiest,9,aeeisstty
227,yeastiness,10,aeeinsssty
228,yeasting,8,aeginsty
229,yeastlike,9,aeeiklsty
230,yeasts,6,aessty
231,yeasty,6,aestyy
232,yech,4,cehy
233,yede,4,deey
234,yegg,4,eggy
235,yeggman,7,aeggmny
236,yeggmen,7,eeggmny
237,yeld,4,dely
238,yeldrock,8,cdeklory
239,yeldrocks,9,cdeklorsy
240,yelk,4,ekly
241,yelks,5,eklsy
242,yell,4,elly
243,yelled,6,deelly
244,yelling,7,egillny
245,yellings,8,egillnsy
246,yelloch,7,cehlloy
247,yelloched,9,cdeehlloy
248,yelloching,10,ceghillnoy
249,yellochs,8,cehllosy
250,yellow,6,ellowy
251,yellowback,10,abcekllowy
252,yellowcake,10,aceekllowy
253,yellowed,8,deellowy
254,yellower,8,eellorwy
255,yellowest,9,eellostwy
256,yellowhead,10,adeehllowy
257,yellowing,9,egillnowy
258,yellowish,9,ehilloswy
259,yellowness,10,eellnosswy
260,yellows,7,elloswy
261,yellowy,7,ellowyy
262,yells,5,ellsy
263,yelm,4,elmy
264,yelmed,6,deelmy
265,yelming,7,egilmny
266,yelms,5,elmsy
267,yelp,4,elpy
268,yelped,6,deelpy
269,yelper,6,eelpry
270,yelpers,7,eelprsy
271,yelping,7,egilnpy
272,yelpings,8,egilnpsy
273,yelps,5,elpsy
274,yelt,4,elty
275,yelts,5,elsty
276,yen,3,eny
277,yenned,6,deenny
278,yenning,7,eginnny
279,yens,4,ensy
280,yenta,5,aenty
281,yentas,6,aensty
282,yeoman,6,aemnoy
283,yeomanly,8,aelmnoyy
284,yeomanry,8,aemnoryy
285,yeomen,6,eemnoy
286,yep,3,epy
287,yeps,4,epsy
288,yerba,5,abery
289,yerbas,6,abersy
290,yerd,4,dery
291,yerded,6,ddeery
292,yerding,7,deginry
293,yerds,5,dersy
294,yerk,4,ekry
295,yerked,6,deekry
296,yerking,7,egiknry
297,yerks,5,ekrsy
298,yes,3,esy
299,yeses,5,eessy
300,yeshiva,7,aehisvy
301,yeshivah,8,aehhisvy
302,yeshivahs,9,aehhissvy
303,yeshivas,8,aehissvy
304,yeshivot,8,ehiostvy
305,yeshivoth,9,ehhiostvy
306,yesses,6,eesssy
307,yest,4,esty
308,yester,6,eersty
309,yesterday,9,adeerstyy
310,yesterdays,10,adeersstyy
311,yestereve,9,eeeerstvy
312,yestereven,10,eeeenrstvy
313,yestereves,10,eeeersstvy
314,yestermorn,10,eemnorrsty
315,yestern,7,eenrsty
316,yesteryear,10,aeeerrstyy
317,yestreen,8,eeenrsty
318,yesty,5,estyy
319,yet,3,ety
320,yeti,4,eity
321,yetis,5,eisty
322,yett,4,etty
323,yetts,5,estty
324,yeuk,4,ekuy
325,yeuked,6,deekuy
326,yeuking,7,egiknuy
327,yeuks,5,eksuy
328,yeven,5,eenvy
329,yew,3,ewy
330,yews,4,eswy
331,yex,3,exy
332,yexed,5,deexy
333,yexes,5,eesxy
334,yexing,6,eginxy
335,yfere,5,eefry
336,ygo,3,goy
337,ygoe,4,egoy
338,yiddishism,10,ddhiiimssy
339,yield,5,deily
340,yieldable,9,abdeeilly
341,yielded,7,ddeeily
342,yielder,7,deeilry
343,yielders,8,deeilrsy
344,yielding,8,degiilny
345,yieldingly,10,degiillnyy
346,yieldings,9,degiilnsy
347,yields,6,deilsy
348,yike,4,eiky
349,yikes,5,eiksy
350,yikker,6,eikkry
351,yikkered,8,deeikkry
352,yikkering,9,egiikknry
353,yikkers,7,eikkrsy
354,yill,4,illy
355,yills,5,illsy
356,yin,3,iny
357,yince,5,ceiny
358,yins,4,insy
359,yip,3,ipy
360,yipped,6,deippy
361,yippee,6,eeippy
362,yippees,7,eeippsy
363,yipper,6,eippry
364,yippers,7,eipprsy
365,yippies,7,eiippsy
366,yipping,7,giinppy
367,yips,4,ipsy
368,yird,4,diry
369,yirded,6,ddeiry
370,yirding,7,dgiinry
371,yirds,5,dirsy
372,yirk,4,ikry
373,yirked,6,deikry
374,yirking,7,giiknry
375,yirks,5,ikrsy
376,yite,4,eity
377,yites,5,eisty
378,ylem,4,elmy
379,ylke,4,ekly
380,ylkes,5,eklsy
381,ynambu,6,abmnuy
382,ynambus,7,abmnsuy
383,yo,2,oy
384,yob,3,boy
385,yobbery,7,bbeoryy
386,yobbish,7,bbhiosy
387,yobbishly,9,bbhilosyy
388,yobbism,7,bbimosy
389,yobbo,5,bbooy
390,yobboes,7,bbeoosy
391,yobbos,6,bboosy
392,yobs,4,bosy
393,yock,4,ckoy
394,yocked,6,cdekoy
395,yocking,7,cgiknoy
396,yocks,5,ckosy
397,yod,3,doy
398,yode,4,deoy
399,yodel,5,deloy
400,yodeled,7,ddeeloy
401,yodeler,7,deelory
402,yodelers,8,deelorsy
403,yodeling,8,degilnoy
404,yodelled,8,ddeelloy
405,yodeller,8,deellory
406,yodellers,9,deellorsy
407,yodelling,9,degillnoy
408,yodels,6,delosy
409,yodle,5,deloy
410,yodled,6,ddeloy
411,yodler,6,delory
412,yodlers,7,delorsy
413,yodles,6,delosy
414,yodling,7,dgilnoy
415,yoga,4,agoy
416,yogh,4,ghoy
417,yoghourt,8,ghoortuy
418,yoghourts,9,ghoorstuy
419,yoghurt,7,ghortuy
420,yoghurts,8,ghorstuy
421,yogi,4,gioy
422,yogic,5,cgioy
423,yogin,5,ginoy
424,yogini,6,giinoy
425,yoginis,7,giinosy
426,yogins,6,ginosy
427,yogis,5,giosy
428,yogism,6,gimosy
429,yogurt,6,gortuy
430,yogurts,7,gorstuy
431,yohimbine,9,behiimnoy
432,yoick,5,cikoy
433,yoicked,7,cdeikoy
434,yoicking,8,cgiiknoy
435,yoicks,6,cikosy
436,yoicksed,8,cdeikosy
437,yoickses,8,ceikossy
438,yoicksing,9,cgiiknosy
439,yojan,5,ajnoy
440,yojana,6,aajnoy
441,yojanas,7,aajnosy
442,yojans,6,ajnosy
443,yok,3,koy
444,yoke,4,ekoy
445,yoked,5,dekoy
446,yokel,5,ekloy
447,yokelish,8,ehiklosy
448,yokels,6,eklosy
449,yokes,5,ekosy
450,yoking,6,giknoy
451,yokings,7,giknosy
452,yokozuna,8,aknoouyz
453,yokozunas,9,aknoosuyz
454,yoks,4,kosy
455,yoldring,8,dgilnory
456,yoldrings,9,dgilnorsy
457,yolk,4,kloy
458,yolked,6,dekloy
459,yolkier,7,eiklory
460,yolkiest,8,eiklosty
461,yolks,5,klosy
462,yolky,5,kloyy
463,yomp,4,mopy
464,yomped,6,demopy
465,yomping,7,gimnopy
466,yomps,5,mopsy
467,yon,3,noy
468,yond,4,dnoy
469,yonder,6,denory
470,yoni,4,inoy
471,yonis,5,inosy
472,yonker,6,eknory
473,yonkers,7,eknorsy
474,yonks,5,knosy
475,yont,4,noty
476,yoof,4,fooy
477,yoop,4,oopy
478,yoops,5,oopsy
479,yopper,6,eoppry
480,yoppers,7,eopprsy
481,yore,4,eory
482,yores,5,eorsy
483,york,4,kory
484,yorked,6,dekory
485,yorker,6,ekorry
486,yorkers,7,ekorrsy
487,yorkie,6,eikory
488,yorkies,7,eikorsy
489,yorking,7,giknory
490,yorks,5,korsy
491,yos,3,osy
492,you,3,ouy
493,youk,4,kouy
494,youked,6,dekouy
495,youking,7,giknouy
496,youks,5,kosuy
497,young,5,gnouy
498,youngberry,10,begnorruyy
499,younger,7,egnoruy
500,youngest,8,egnostuy
501,youngish,8,ghinosuy
502,youngling,9,ggilnnouy
503,younglings,10,ggilnnosuy
504,youngly,7,glnouyy
505,youngness,9,egnnossuy
506,youngster,9,egnorstuy
507,youngsters,10,egnorsstuy
508,younker,7,eknoruy
509,younkers,8,eknorsuy
510,your,4,oruy
511,yourn,5,noruy
512,yours,5,orsuy
513,yourself,8,eflorsuy
514,yourselves,10,eelorssuvy
515,yourt,5,ortuy
516,yourts,6,orstuy
517,youth,5,hotuy
518,youthful,8,fhlotuuy
519,youthfully,10,fhllotuuyy
520,youthhead,9,adehhotuy
521,youthhood,9,dhhoootuy
522,youthly,7,hlotuyy
523,youths,6,hostuy
524,youthsome,9,ehmoostuy
525,youthy,6,hotuyy
526,yow,3,owy
527,yowe,4,eowy
528,yowes,5,eoswy
529,yowie,5,eiowy
530,yowies,6,eioswy
531,yowl,4,lowy
532,yowled,6,delowy
533,yowley,6,elowyy
534,yowleys,7,eloswyy
535,yowling,7,gilnowy
536,yowlings,8,gilnoswy
537,yowls,5,loswy
538,yows,4,oswy
539,ypight,6,ghipty
540,ypsiliform,10,fiilmoprsy
541,ypsiloid,8,diilopsy
542,yrapt,5,aprty
543,yrent,5,enrty
544,yrivd,5,dirvy
545,ytterbia,8,abeirtty
546,ytterbium,9,beimrttuy
547,yttria,6,airtty
548,yttric,6,cirtty
549,yttrious,8,iorsttuy
550,yttrium,7,imrttuy
551,yuan,4,anuy
552,yuca,4,acuy
553,yucas,5,acsuy
554,yucca,5,accuy
555,yuccas,6,accsuy
556,yuck,4,ckuy
557,yucked,6,cdekuy
558,yucker,6,cekruy
559,yuckers,7,cekrsuy
560,yuckier,7,ceikruy
561,yuckiest,8,ceikstuy
562,yucking,7,cgiknuy
563,yucks,5,cksuy
564,yucky,5,ckuyy
565,yuft,4,ftuy
566,yug,3,guy
567,yuga,4,aguy
568,yugas,5,agsuy
569,yugs,4,gsuy
570,yuk,3,kuy
571,yukata,6,aaktuy
572,yukatas,7,aakstuy
573,yuke,4,ekuy
574,yuked,5,dekuy
575,yukes,5,eksuy
576,yuking,6,giknuy
577,yukkier,7,eikkruy
578,yukkiest,8,eikkstuy
579,yukky,5,kkuyy
580,yuko,4,kouy
581,yukos,5,kosuy
582,yuks,4,ksuy
583,yulan,5,alnuy
584,yulans,6,alnsuy
585,yule,4,eluy
586,yules,5,elsuy
587,yuletide,8,deeiltuy
588,yuletides,9,deeilstuy
589,yummier,7,eimmruy
590,yummiest,8,eimmstuy
591,yummy,5,mmuyy
592,yup,3,puy
593,yupon,5,nopuy
594,yupons,6,nopsuy
595,yuppie,6,eippuy
596,yuppiedom,9,deimoppuy
597,yuppies,7,eippsuy
598,yuppified,9,defiippuy
599,yuppifies,9,efiippsuy
600,yuppify,7,fippuyy
601,yuppifying,10,fgiinppuyy
602,yuppy,5,ppuyy
603,yups,4,psuy
604,yurt,4,rtuy
605,yurts,5,rstuy
606,yus,3,suy
607,ywis,4,iswy
